﻿
@media (min-width:992px) and (max-width: 1199px) {
.news-items .item img {
    height: auto !important;
}
.box-products .picture img {
    height: 165px !important;
}
.masthead ul.nav.navbar-nav.navbar-right {
    margin-right: 25px;
}
.nav > li > a {
    padding-right: 6px !important;
    padding-left: 6px !important;
}
}
@media (max-width:1024px){
.cart thead {
    display: none;
}
.cart tr:nth-of-type(3n+1) {
    clear: left;
}
.order-summary-content tr, .shopping-cart-page tr {
    margin-bottom: 4px;
    padding: 4px 10px 0;
    background: #f6f6f6;
}
.cart tr {
    float: left;
    padding-bottom: 15px;
    margin-right: 6px;
    width: 49%;
    width: calc(100%/3 - 7px);
    overflow: hidden;
    border-bottom: 10px solid #f6f6f6;
}
.cart td {
    display: block;
    border: 0;
    border-bottom: 4px solid #f6f6f6;
}
.order-summary-content td, .shopping-cart-page td {
    padding: 5px 10px;
    border-bottom: none;
    background: none;
    text-align: left;
}
.order-summary-content .cart .remove-from-cart, .shopping-cart-page .cart .remove-from-cart {
    display: block;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    width: 100%;
    text-align: right;
}
.order-summary-content .cart td, .shopping-cart-page .cart td {
    float: right;
    padding-left: 0;
    width: 58%;
}
.shopping-cart-page .cart-item-row td:first-child, .shopping-cart-page .cart-item-row td.sku {
    /*display: none;*/
}
.order-summary-content th:first-child, .order-summary-content th.sku, .order-summary-content .cart-item-row td.sku {
    display: none;
}
.cart.table-bordered, .cart.table-bordered tr td{
    border:none;
}
.order-summary-content .cart .remove-from-cart, .shopping-cart-page .cart .remove-from-cart {
    display: block;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    width: 100%;
    text-align: left;
}
.order-summary-content .cart .product-picture, .shopping-cart-page .cart .product-picture {
    float: left;
    width: 40%;
}
.order-summary-content td.product, .shopping-cart-page td.product {
    text-align: left;
}
.cart td.unit-price {
    font-weight: bold;
    font-size: 14px;
    color: #888;
}
.order-summary-content td.quantity, .shopping-cart-page td.quantity {
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}
.order-summary-content td.subtotal, .shopping-cart-page td.subtotal {
    padding-bottom: 0;
    font-size: 14px;
}
.order-summary-content td.product, .shopping-cart-page td.product {
    text-align: left;
}

.cart.table td.nobr, .cart.table th.nobr {
    text-align: left;
}
.order-summary-content .cart span.cart-text, .shopping-cart-page .cart span.cart-text {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 12px;
    color: #aaa;
}
.cart .subtotal{
    font-size:17px;
    font-weight:600;
    border-top:1px solid #eee !important;
}
.panel-body table.cart tr td{
    padding:5px 10px;
}
/*** wishlist list ***/

.wishlist-content .table-wrapper {
    padding: 10px;
    background: #f6f6f6;
}
.wishlist-content .cart .remove-from-cart, .wishlist-content .cart .add-to-cart {
    width: 50%;
    height: 48px;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.wishlist-content .cart label, .wishlist-content .cart td {
    font-size: 14px;
    color: #666;
}
}
@media(max-width:992px){
 .social-icons{text-align:center;}
}
@media (min-width:768px) and (max-width: 991px) {
.topbar.navbar-default .navbar-nav > li > a {
    font-size: 12px;
    padding: 10px !important;
}
.zmb-wrap .zmb-menu > li > a{
    padding:10px;
    font-size:12px;
}
.masthead .nav > li > a {
    font-size: 13px;
    line-height: 20px;
}
.header-links ul li a {
    padding-right: 10px;
    padding-left: 10px;
}
.news-items .item img {
    height: auto !important;
}
.product-list .picture, .product-list.home-page-product-list .picture {
    width: 40%;
}
.product-list .middle-content {
    width: 50%;
}
.product-details-page .gallery {
    min-height: 360px !important;
    padding: 5px !important;
}
.image-box {
    min-height: 245px !important;
}
.product-details-page .gallery .picture-thumbs {
    margin-top: 20px !important;
    position: relative !important;
    bottom: 0px !important;
    width: 30% !important;
}
.login {
    height: 325px;
}
.shipping-bg {
    height: 78px;
}
.cart tr {
    width: 49%;
}
.cart tr:nth-of-type(3n+1) {
    clear: none;
}
.cart tr:nth-of-type(2n+1) {
    clear: left;
    margin-right: .6%;
}
.showHide-ft {
    display: none;
}
}
@media (max-width:767px) {
header{
    border-bottom:1px solid #ddd;
}
.header-logo{
    min-height:50px;
    line-height:50px;
}
.topbar {
    position:fixed;
    right: 15px;
    top:10px;
    background: none !important;
    border: none !important;
    z-index: 999;
    width: auto;
}
.topbar .header-links {
    background: #fff;
    padding: 6px 12px 5px;
    box-shadow: 1px 2px 2px rgba(0,0,0,0.2);
    -webkit-box-shadow: 1px 2px 2px rgba(0,0,0,0.2);
    -moz-box-shadow: 1px 2px 2px rgba(0,0,0,0.2);
}
.header-links ul li {
    border-right: 0px solid !important;
}
.fixed {
    position: fixed;
    top: 0px;
    z-index: 99;
    width: 100%;
    background: #fff;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}
.news-date{
   margin-top:10px;
   display: block;
}
.category ul{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.category ul li, .category ul li:first-child, .category ul li:last-child{
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    float:none;
}
.product-details-page .gallery {
    min-height: inherit !important;
}
.product-details-page .gallery .picture-thumbs {
    margin-top: 20px !important;            
    position: relative !important;
    bottom: 0px !important;
}
.newsletter-cont {
    text-align: left !important;
    margin: 0px 0px 0px !important;
}
.social-icons {
    text-align: left !important;
}
.news-items .item {
    margin-bottom: 20px;
}
.copyrights .text-center {
    text-align: left;
}
.contactInfo ul {
    margin-bottom: 0px;
}
.product-selectors span {
    width: 100px;
}
.product-selectors select {
    margin-bottom: 10px;
}
.product-list .picture, .product-list.home-page-product-list .picture {
    width: 42%;
}
.product-list .middle-content {
    width: 45%;
}
.order-summary-content .checkout-attributes {
    text-align: left !important;
}
.order-summary-content .form-control {        
    margin-bottom: 10px;
}
.coupon-box .btn-default,
.giftcard-box .btn-default,
.compare .btn-default {
    position: relative;
    right: 0px;
}
.topcart {
    float: none !important;
    width: 100%;
    margin-right: 12px;
}
.top-menu li.topcart:hover .dropdown-menu {
    display:none;
}
.cart tr:nth-of-type(3n+1) {
    clear: none;
}
.cart tr:nth-of-type(2n+1) {
    clear: left;
    margin-right: .6%;
}
.cart tr {
    width: 49%;
}
.order-progress a i{
    padding:20px 0 7px; 
}
.showHide-ft{
    display:none;
}
.tab-content .carousel-control-next, .tab-content .carousel-control-prev {
    top: 34px;
    bottom: auto;
}
.header-links .dropdown-view li.wishlist-mobile a{
    position:relative;
}
.order-summary-content .check-attr{
    text-align:left;
}
.newsletter .nwls-table .nwls-tableCell{display:block;}
.footer .newsletterBg .title{padding-bottom:0px;margin-bottom:0px;}
.footer .newsletterBg .title h3{margin-bottom:0px;}
}
@media(max-width:640px) {
.header-logo{padding-left:35px;}
.searchbtn{position:fixed;top:20px;right:100px;z-index:9;}
.searchbtn a span{display:none;}
.search-box{right:-80px;}
.shopping-cart-link a{padding:16px 15px 16px 25px;position:fixed;right:48px;top:11px;}
.shopping-cart-link a span, .shopping-cart-link a strong{display:none;}
.searchbtn, #flyout-cart{display:block;margin:0px;padding:0px;}
}
@media (min-width:320px) and (max-width: 414px) {
.category .col-xs-6, .box-products .col-xs-6 {
    width: 100%;
}
.product-list .picture, .product-list.home-page-product-list .picture,
.product-list .middle-content {
    width: 100% !important;
}
.order-summary-content .form-control {
    width: 100% !important;
}
.cart-footer .estimate-shipping .inputs label {
    width: 100% !important;
}
.required {
    position: absolute;
    top: 0px;
    right: 0px;
}
}
@media (max-width: 480px) {
.header-logo img{padding-right:103px;}
.newsletter-email input[type="button"] {
    margin: 10px 0px 0px 0px !important;
}
.category ul li, .category ul li:first-child, .category ul li:last-child {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    float: none;
}
.image-box {
    min-height: 300px !important;
}
.product-details-page .gallery {
    min-height: 420px !important;
}
.product-thumb.thumbs {
    width: 30% !important;
}
.cart tr:nth-of-type(2n+1) {
    margin-right:0;
}
.cart tr {
    width:auto;
}
.order-progress a span {
    display:none;
}
}
@media(max-width: 414px) {
.product-list .product-item .picture.thumbnail, .new-product .product-item .picture.thumbnail{width:auto;}
.new-product .product-item, .new-product .product-item .middle-content, .new-product .product-item .picture.thumbnail{display:block;}
.product-list .product-item, .product-list .product-item .picture.thumbnail, .product-list .product-item .middle-content{display:block;}
.zmb-wrap .zmb-toggle-menu-mobile .icon{width:33px;}
.header-logo{padding-left:21px;}
.topbar .navbar-toggler{margin-right:-8px;}
.searchbtn{right:87px;}
.search-box{max-width:307px;}
.shopping-cart-link a{right:38px;}
}

