﻿/*!
 * Global Technologic nopcommerce Theme (http://globaltechnologic.com/nopcommerce-themes.php)
 * Copyright 2021 Global Technologic.   */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
@import url(https://use.fontawesome.com/releases/v5.0.9/css/all.css);
@import url('default.css');
@import url('effects.css');

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family:'Poppins', sans-serif;
    font-weight: 700;
    margin-top: 0px;
}
h3, .h3 {
    font-size: 18px;
}
h5{
    font-size:14px;
}
body {
    font-family:'Poppins', sans-serif;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: #666;
}
ul, ol {
    margin: 0px;
    padding: 0px;
}
ul {
    list-style-type: none;
}
a {
    color: #444;
    text-decoration: none;
}
a:hover {
    color: #000;
}
button, a, .icon {
    transition: background-color 0.3s ease-in-out;
}
img{
    max-width:100%;
}
input, select, textarea, .form-control{
   font-size:14px;
}

/********************************************
       topbar
*********************************************/

header#header .row{align-items:center;}
.topbar {
    background: #f2f2f2;
    color: #666;
    min-height:inherit;
    border-bottom: 1px solid #F1F0F0;
    padding:0px;
}
.header-links{
   display:inline-block;
   float:right;
}
.header-links ul li a {
    color: #777;
    padding: 6px 12px;
    display: block;
}
.header-links ul li .admin-header-links a{
    display:inline-block;
}
.topbar li.topcart > a {
    color: #fff;
}
.topbar li.topcart > a:hover, .topbar li.topcart > a:active, .topbar li.topcart > a:focus {
    color:rgba(255,255,255,0.8) !important;
}
.topbar.navbar-default .navbar-nav > li:first-child > a {
    padding-left: 0px !important;
}
.topbar ul.dropdown-menu {
    padding: 10px 15px;
    border: none;
    padding: 0;
    border-radius: 0;
    width: auto;
    right: 0px;
    left: auto;
}
.topbar ul.dropdown-menu > li > a {
    padding:2px 15px;
    color:#2B2B2B;
    font-size:14px;
}
.topbar .dropdown-menu {
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.176) !important;
    -moz-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.176) !important;
    -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.176) !important;
}
.topbar.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    background-color: #2B2B2B;
    color: #fff;
}
.test.collapse {
    padding-right: 0px;
    padding-left: 0px;
}
.navbar-collapse {
    padding: 0px;
}
.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
    color: #75bfa1;
}
.navbar {
    margin-bottom: 0px;
    min-height:inherit;
}
.flyout-cart{
    font-size:14px;
}
.mini-shopping-cart a {
    font-weight: 700;
    text-decoration: none;
    display: inline-block !important;
    padding: 0px !important;
}
.mini-shopping-cart .item {
    overflow: hidden;
    clear: both;
    border-bottom: 1px solid #EEEEEE;
    padding:7px 3px;
}
.mini-shopping-cart .count{
    padding-bottom:5px;
    border-bottom:1px solid #eee;
}
.mini-shopping-cart .product .name {
    font-weight: 600;
    margin-bottom:2px;
}
.flyout-cart .totals {
    margin-bottom: 10px;
}
.top-menu li.dropdown:hover .dropdown-menu {
    display: block;
}
.mini-shopping-cart .totals{margin-top:15px;margin-bottom:12px;display:block;font-size:14px;}
.shopping-cart-link a{padding:6px 15px 6px 51px;border:1px solid #ddd;vertical-align:middle;display:inline-block;position:relative; text-decoration:none;}
.shopping-cart-link a::before{position:absolute;content:'';left:0px;top:-1px;bottom:-1px;width:40px;}
.shopping-cart-link a::after{position:absolute;content:'\f291';font-family:Font Awesome\ 5 Free;color:#fff;font-size:16px;font-weight:600;left:11px;top:50%;transform:translateY(-50%);}
.shopping-cart-link a strong{display:block;text-align:center;}

/***************************************
        top menu
*******************************************/
.header-logo {
    padding:5px 0px;
    min-height:65px;
    line-height:65px;
}
.header-logo a{
    display:block;
}
a.logo {
    width: auto;
    max-width: 100%;
    text-decoration: none;
    display: inline-block;
    margin: 10px 0px;
    font-weight: 800;
    padding: 15px 0px;
    font-size: 20px;
    text-transform: uppercase;
}
a.logo span {
    font-weight: 400;
    color: #666;
}
.title-box {
    margin: 70px 0 30px 0;
}
.masthead{box-shadow:0px 5px 7px rgba(0,0,0,0.08);}
.masthead nav {
    margin-top: 0px;
}
.masthead > .navbar {
    border: none;
    border-radius: 0px;
}
.masthead .nav > li > a {
    font-weight: 600;
    text-transform: uppercase;
}
.masthead .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    text-decoration: none;
}
header, .masthead {
    transition: all ease-in-out 0.4s;
    -webkit-transition: all ease-in-out 0.4s;
    -moz-transition: all ease-in-out 0.4s;
}

.topbar ul.dropdown-menu > li > a {
    padding: 6px 15px;
    color: #2B2B2B;
}

.topbar ul.dropdown-menu {
    padding: 10px 15px;
}

.topbar ul.dropdown-menu {
    border: 1px solid #D8D8D8;
    padding: 0;
    border-radius: 0;
}

.navbar-fixed-top.topbar {
    position: fixed;
    height: 55px;
    width: 100%;
    top: 0;
    left: 0;
    background: #FFF;
    -moz-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
    box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
    color: #2B2B2B;
}
.navbar-fixed-top.topbar li {
}
.navbar-fixed-top.topbar li > a {
    color:#000;
}
.navbar-fixed-top.topbar li > a:hover {
    color:#fff;
}
.navbar-fixed-top.topbar li > a:active {
    background-color: #2B2B2B;
    color:#fff;
}
.navbar-fixed-top.topbar li > a:focus {
    color:#fff;
}
.masthead ul.dropdown-menu {
    border: none;
    padding: 0;
    border-radius: 0;
}
.masthead ul.dropdown-menu > li > a {
    padding: 5px 15px;
    color: #666;
    left: 0px;
}
.masthead ul.dropdown-menu {
    left: 0px;
    width: auto;
}
.masthead ul.dropdown-menu li:hover .dropdown-menu {
    display: block;
    left: 188px;
    top: -2px;
}
.masthead ul.dropdown-menu li .dropdown-menu ul.dropdown-menu {
    display: none;
}
.masthead ul.dropdown-menu li .dropdown-menu li:hover ul.dropdown-menu {
    display: block;
}
.masthead .open > .dropdown-menu {
    animation-name: slidenavAnimation;
    animation-duration: .4s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    -webkit-animation-name: slidenavAnimation;
    -webkit-animation-duration: .4s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-name: slidenavAnimation;
    -moz-animation-duration: .4s;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: ease;
    -moz-animation-fill-mode: forwards;
}

.header-top ul li {
    padding: 0px;
    border-right: solid 1px #E3E3E4;
}
.header-top ul li img {
    padding-right: 5px;
}
.header-top ul li:first-child a {
    padding-left: 0px;
}
.header-top .navbar-nav > li > a {
    font-size: 13px;
    padding: 7px 10px;
    transition: all ease-in-out 0.4s;
    -webkit-transition: all ease-in-out 0.4s;
    -moz-transition: all ease-in-out 0.4s;
    color: #777;
}
.header-top .navbar-nav > li > a:hover {
    color: #999C03;
    background: none;
}
.header-links ul {    
    width: 100%;
}
.header-links ul li {
    text-align:right;
}
.header-links ul li a {
    text-decoration:none;
    border-right:1px solid #e7e7e7;
}
.header-links i {
    font-size: 15px;
    margin-right: 2px;
}
.topbar .navbar-toggler {
    background: #ddd;
    padding: 9px 10px;
    font-size:14px;
}
.search{position:relative;border-top:1px solid #e6e6e6;background-color:#f9f9f9;padding:30px 15px 0px;margin-bottom:10px;}
.searchbtn{position:relative;color:#666;font-size:14px;margin-top:10px;margin-right:20px;display:inline-block;}
.searchbtn a{text-decoration:none;}
.searchbtn i{margin-right:3px;vertical-align:middle;}
.search-box{position:absolute;width:360px;right:0px;top:35px;background:#fff;box-shadow:0px 2px 3px rgba(0,0,0,0.3);padding:10px;z-index:9;display:none;}
.search-box .form-control {
    box-shadow: none;
    border: 1px solid #dddddd;
    font-style: italic;
    height: 38px;
    border-radius: 20px 0px 0px 20px !important;
    -webkit-border-radius: 20px 0px 0px 20px !important;
    -moz-border-radius: 20px 0px 0px 20px !important;
    padding-left: 20px;
}
.search-icon {
    display:inline-block;
    padding:6px 16px !important;
    font-size:16px;
    text-align:center;
    vertical-align:middle;
    border:none;
    color:#666;
    padding:0;
    width:auto;
    height:38px;
    font-weight:bold;
    z-index:9;
    overflow:hidden;
    background:#eee;
    line-height:0px;
    border-radius:0px 20px 20px 0px;
    -webkit-border-radius:0px 20px 20px 0px;
    -moz-border-radius:0px 20px 20px 0px;
}
.search-icon:focus{outline:none;}
.search-box.search-display{display:block;}
.search-box .input-group .form-control{width:227px;}
.search-box .form-group{margin-bottom:0px;}
.search-input .form-control {
    max-width: 378px;
    max-width: 100%;
}
.search-input .alert-info {
    display: inline-block;
    margin-top: 20px;
}
ul.laungage {
    list-style: none outside none;
    margin: 9px 3px 0px 0px;
    padding: 0px;
}
ul.laungage li {
    display: inline-block;
    padding: 0px;
    font-size: 12px;
    margin-right: -4px;
}
ul.laungage li:hover ul.dropdown-menu {
    display: block;
}
ul.laungage li {
  position: relative;
}
ul.laungage li a {
    padding: 0px 12px;
    line-height: 36px;
    color: #000 !important;
    display: inline-block;
}
ul.laungage li a:hover, ul.laungage li a:active, ul.laungage li a:focus {
    background-color: #fff !important;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
    color: #000;
}
ul.laungage li:last-child a {
    padding-right: 0px;
}

.laungage-cont {
    width: 200px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.176) !important;
    -moz-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.176) !important;
    -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.176) !important;
    display: none;
    float: left;
    font-size: 14px;
    left: auto;
    right: 0;
    list-style: outside none none;
    margin: 0px;
    min-width: 200px;
    padding: 15px !important;
    text-align: left;
    top: 100%;
    z-index: 1000;
}

.dropdown-menu.laungage-cont > li {
    display: inline-block;
    padding: 3px 4px;
    width: 100%;
}

.navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus {
    background: #666666;
}

nav {
    margin-top: 10px;
}

.masthead ul.nav.navbar-nav.navbar-right {
    margin-right: 30px;
}

ul.nav.navbar-nav.navbar-right {
    margin-top: 0px;
}
.topbar .navbar-nav.navbar-right:last-child {
    margin-right: 0px;
}
#slider {
    position: relative;
}
.inner-slider {
    margin-bottom: 31px;
}
.theme-custom {
    max-width: 100% !important;
    margin-top: 0px !important;
}
.home-pageContent {
}
.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}
.col-xs-15 {
    max-width: 20%;
}
.side-nav{border:1px solid #eee;margin-bottom:25px;}
.side-nav-gbtbox, .side-nav-box{padding:7px;}
.side-nav-gbtbox ul {
    list-style: none outside none;
    margin: 0px;
    padding: 0px 0px 5px 3px;
    margin-bottom: 8px;
}
.side-nav-gbtbox ul li > a:hover{
    background:#f5f5f5;
}
.side-nav-gbtbox ul li > a{
    padding:5px 5px;
    line-height:25px;
    display:block;
	text-decoration: none;
    font-size: 13px;
    color:#777;
}
.side-nav-gbtbox ul li i {
    margin-right: 4px;
    transition: all ease-in-out 0.4s;
    -webkit-transition: all ease-in-out 0.4s;
    -moz-transition: all ease-in-out 0.4s;
}
.side-nav-gbtbox ul ul{
    margin-bottom:0px;
    padding-left:12px;
}
.side-nav-gbtbox ul li.color-item{
    padding:2px;
}
.filterTitle {
    padding-left: 6px;
}
.side-nav h3 {
    display:inline-block;
    font-size:16px;
    color:#444;
    text-transform:uppercase;
    margin-bottom:0px;
    letter-spacing:0.2px;
    font-weight:600;
    position:relative;
}
.recent-product {
   padding:8px;
   margin-top:0px;
}
.recent-product h5 {
   font-size:15px;
   margin-top:5px;
}
.recent-product ul li {
   display:block;
   padding:6px 0px;
}
.recent-product ul li a{
    text-decoration:none;
}
.recent-product-side ul li{
    display:table;
    width:100%;
    margin-bottom:10px;
    border-bottom:1px solid #eee;
    padding-bottom:10px;
}
.recent-product-side ul li .product-picture, .recent-product-side ul li .product-name {
    display: table-cell;
    vertical-align:top;
    padding:2px;
    vertical-align:middle;
    font-weight: 600;
}
.recent-product-side ul li .product-picture {
    width:72px;
}
.navbar-inverse .navbar-nav > li > a {
    text-transform: uppercase;
    font-size: 14px;
}
.read-more {
    text-transform: capitalize;
}
.nav .dropdown-menu {
    left: -176px;
}
.dropdown-menu {
    min-width: 190px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.176) !important;
    border-radius: 0px;
    padding: 0px;
    border: 0px;
}
.dropdown-menu > li {
    border-bottom: 1px dotted #ddd;
}

@keyframes slidenavAnimation {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-webkit-keyframes slidenavAnimation {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
.slide-container {
    padding: 0 3px;
}
.mid-content-title {
    padding: 0px 0px;
    color: #000;
    margin: 0;
    border-bottom: 1px solid #CCCBCB;
}
.mid-content-title h2 {
    font-size: 20px;
    font-weight: normal;
    margin-top: 0px;
    text-transform: uppercase;
    color: #242424;
    font-weight: 600;
    display: inline-block;
    position: relative;
}
.mid-content-title h2::after {
    position: absolute;
    content: '';
    left: 0px;
    width:50%;
    height:3px;
    bottom: -10px;
}
.mid-content-body {
    padding: 8px 10px;
}
.mid-content-title > h3 {
    padding: 0px 0px 15px 0px;
    margin: 0;
}
.carousel-control-next, .carousel-control-prev{
    position:relative;
    color:#333;
    width:inherit;
}
.footer-poweredby, .footer-disclaimer, .footer-store-theme {
    text-align: center;
}
.topbar-container {
    margin-bottom: 30px;
}
.panel-heading {
    padding: 6px 0px;
}
.side-nav .panel-heading {
    background:#f5f5f5;
    padding:15px;
    color:#222222;
}
.panel-body > .tags {
    padding: 5px 5px 10px 0px;
}
.tags li{
    display:inline-block;
}
.tags > a, .tags li > a {
    color:#444;
    font-size:13px;
    padding:5px 10px;
    border:1px solid #ebebeb;
    display:inline-block;
    margin-bottom:6px;
    margin-right:5px;
    border-radius:4px;
    text-decoration:none;
    text-transform:capitalize;
}

.product-tags-box {
    color: #555;
    zoom: 1;
}
.product-tags-box:after {
    content: ".";
    display: block;
    clear: both;
    height: 0;
    font-size: 0;
    line-height: 0;
    visibility: hidden;
}
.product-tags-box .title {
    text-align: left;
    padding: 5px;
    font-weight: 700;
    clear: both;
    font-size: 1.1em;
    color: #5C5B5B;
}
.product-tags-box .product-tags-list ul {
    padding-left: 0px;
    margin-left: 0px;
}
.product-tags-box .product-tags-list a {
    text-decoration: underline;
}
.product-tags-box .product-tags-list li {
    float: left;
    padding-left: 5px;
    list-style: none;
}
/*********************************
    Button css
    **********************************/

.btn {
    padding: 8px 12px 6px;
    font-size: 13px;
    text-transform: uppercase;
    transition: all ease-in-out 0.4s;
    -webkit-transition: all ease-in-out 0.4s;
    -moz-transition: all ease-in-out 0.4s;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    color: #fff;
}
.view-all{padding:0px 10px 10px 10px;font-weight:600;text-align:right;}
div.panel-body > div.newsletter-subscribe-block {
    padding: 10px;
}
.panel-body-content {
    padding-right: 35px;
}
.newsletter-email{
    margin-top:15px;
}
.newsletter-email .form-control {
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    background: #F7F6F6;
    border: 1px solid #ccc;
    height: 40px;
}
.newsletter-email input[type="button"] {
    margin: 10px 0px 0px 0px;
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    color: #ffffff;
    padding: 8px 12px 7px;
    text-transform: uppercase;
}

.alert-info {
    color: #000000;
    background-color: #eee;
    border-color: #FDFDFD;
}

.home-page-best-seller .rating {
    display: inline-block;
    text-align: center;
    margin: 8px 0px;
    display: none;
}

.required {
    color: red;
}
/****************************************
         Page: Product Details START
******************************************/

.product-details-page .panel {
    margin-bottom: 0px;
}

.product-collateral {
    margin-top: 10px;
    margin-bottom: 10px;
    clear: both;
}

.product-essential {
}

.product-details-page .gallery {
    margin-bottom: 15px;
    padding: 20px 15px 15px 15px;
    border: 1px solid #ddd;
    min-height: 500px;
    display: inline-block;
    width: 100%;
}

.product-details-page .gallery .picture {
    text-align: center;
}

.product-details-page .gallery .picture img {
    max-width: 100%;
}

.product-details-page .gallery .picture-thumbs {
    margin-top: 10px;
    position: absolute;
    bottom: 10px;
}

.picture-thumbs img {
    max-width: 70px;
    height: 65px;
    margin-bottom: 20px;
}

.product-details-page .gallery .picture-thumbs a {
    margin-right: 3px;
}
.product-details-page .overview {
    padding: 15px;
    background-color: #f2f2f2;
    min-height: 510px;
    box-shadow: 0px 2px 3px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0px 2px 3px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 2px 3px rgba(0,0,0,0.2);
}
.onepageview .overview h3 {
    text-align: left;
    font-size: 18px;
    text-transform: inherit;
}
.overview > div{
    padding:12px;
    border-bottom:1px solid #ddd;
}
.overview .label{
    display: inline-block;
    width:49%;
    text-align:left;
    font-size:14px;
}
.overview .label+.value {
    display:inline-block;
    text-align:right;
    width: 50%;
}
.product-details-page .product-name {
    color: #5C5B5B;
    font-size: 1.1em;
    margin-bottom: 0.3em;
    padding-top: 10px;
}
.product-details-page .short-description, .product-details-page .manufacturers, .product-details-page .sku, .product-details-page .manufacturer-part-number, .product-details-page .stock, .product-details-page .gtin, .product-details-page .delivery-date, .product-details-page .product-vendor {
    color: #666;
    margin-bottom: .3em;
    font-size: 13px;
}
.product-details-page .free-shipping {
    background: url('../images/free-shipping.png') left 0px no-repeat;
    font-size: 18px;
    padding:5px 5px 8px 0px;
    font-weight:normal;
}
.product-details-page .tab-pane{
    clear: both;
    color: #555;
    margin-bottom: .3em;
    padding: 20px 10px 30px;
    border: 1px solid #ddd;
    border-top:none;
}
.product-details-page .nav-tabs {
    margin-top: 50px;
}
.product-details-page .nav-tabs > li > a {
    text-transform: uppercase;
    background: #f2f2f2;
    font-weight: 600;
    padding: 10px 15px 8px;
    margin-right:3px;
    color: #4a4c4c;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    background: #fff;
    border: 0px solid #f2f2f2;
    font-weight: 600;
}
.product-tabs ul.nav.nav-tabs {
    text-align: center;
    width: 100%;
    display: inline-block;
    margin-top: 30px;
}
.product-tabs ul.nav.nav-tabs li {
    float: none;
    display: inline-block;
}
.product-tabs ul.nav.nav-tabs li a {
    border: 0px solid;
    font-size: 14px;
}
.product-tabs ul.nav.nav-tabs li.active a {
    border-bottom: 2px solid;
    color: #242424;
}
.product-sorting .jDropDown {
    width: 158px !important;
}
.product-details-page .full-description ul, .product-details-page .full-description ol {
    margin-left: 25px;
}
.product-details-page .back-in-stock-subscription {
    margin-top: 10px;
    margin-bottom: 10px;
}
.product-details-page .add-to-wishlist-button {
    margin-top: 0px;
}
.product-details-page .email-a-friend, .product-details-page .compare-products, .product-details-page .add-to-wishlist {
    margin:4px 0px 4px 0px;
    display:inline-block;
    border-bottom:none;
    padding:7px 3px;
}
.product-details-page .full-description p{line-height:20px;color:#777;margin-bottom:10px;}
.compare img{max-width:100%;}
.compare-products-page .button-2{color:#666;padding:5px 20px;background:#fff;border-width:1px;border-style:solid;border-color:#ddd;}
.compare-products-page .cp-price{font-size:16px;}
ul.rating-content .label {
    color: #666;
    font-size: 12px;
}

.product-details-page .product-share-button {
    margin-top: 10px;
    margin-bottom: 10px;
    clear: both;
}

.product-no-reviews {
    padding: 8px 0px;
}
.product-details-page .product-reviews-overview {
    margin-top: 10px;
    margin-bottom: 10px;
}
.product-details-page .product-reviews-overview .product-review-box {
    margin-right: 30px;
    display: inline-block;
    float: left;
}
.rating {
    height: 16px;
    width: 80px;
    background: url(../images/star-x-inactive.png) 0 0 repeat-x;
    margin: 10px auto;
}
.rating div {
    float: left;
    height: 16px;
    background: url(../images/star-x-active.png) 0 0 repeat-x;
}
.product-price label {
    font-size: 15px;
}
.old-product-price {
    font-size: 15px;
}
.tax-shipping-info {
    font-size: 15px;
}
.product-details-page .product-reviews-overview .product-review-links .separator {
    margin: 0 2px;
}

.product-details-page .product-reviews-overview .product-review-links {
    margin: 0;
    display: inline-block;
    padding: 8px 0px;
}

.product-details-page .product-reviews-overview .product-no-reviews a {
    text-decoration: underline;
}

.product-details-page .product-variant-list {
    clear: both;
    padding: 10px 0;
    border: 0;
    margin-top: 10px;
}

.product-details-page .product-variant-list .product-variant-line {
    border: 1px solid #EEEEEE;
    padding: 20px;
    margin: 10px 0;
    zoom: 1;
}
.product-details-page .product-variant-list .product-variant-line:after {
    content: ".";
    display: block;
    clear: both;
    height: 0;
    font-size: 0;
    line-height: 0;
    visibility: hidden;
}
.product-details-page .product-variant-list .add-to-cart-button {
    margin-left:0;
    display:inline-block;
}
.product-details-page .no-associated-products {
    font-weight:bold;
}
.add-to-cart-button:hover {
    color:#fff;
}
.product-details-page .variant-picture {
    clear:both;
    float:left;
    margin-bottom: 15px;
}
.product-details-page .variant-overview {
    float: left;
    width: 100%;
}

.product-details-page .variant-name {
    color: #5C5B5B;
    font-size: 1.3em;
    margin-bottom: .3em;
}

.product-details-page .variant-description {
    clear: both;
    color: #555;
    margin-bottom: .3em;
}

.product-details-page .download-sample {
    clear: both;
    color: #555;
    margin-top: 15px;
    margin-bottom: 15px;
}
.product-details-page .download-sample a.btn{padding:10px 15px;display:inline-block;}
.product-details-page .download-sample .download-sample-button {
    background: #F1F1F1 url(images/download-sample-bg.gif) repeat-x scroll 0 100%;
    border: 1px solid #B5B5B5;
    color: #444;
    cursor: pointer;
    font-size: 11px !important;
    font-size-adjust: none !important;
    font-stretch: normal !important;
    font-style: normal !important;
    font-variant: normal !important;
    font-weight: 700 !important;
    line-height: normal !important;
    overflow: visible;
    padding: 1px 5px;
    text-align: center;
    text-transform: uppercase;
    vertical-align: middle;
    width: auto;
}
.product-details-page .download-sample .download-sample-button a {
    text-decoration: none;
}
.product-details-page .download-sample .download-sample-button a:hover {
    color: #444;
}
.product-details-page .product-variant-line .prices {
    padding-top: 10px;
    margin-right: 30px;
}
.product-details-page .product-essential .prices {
}
.product-details-page .prices .product-price {
    font-weight: bold;
    display: inline-block;
    padding: 8px 0px;
}
.product-details-page .prices .product-price span {
    color: #B80709;
    font-size: 16px;
}
.product-details-page .prices .old-product-price {
    color: #5C5B5B;
    display: inline-block;
    width: 100%;
    padding: 5px 0px;
}

.old-product-price label, .product-price label {
    width: 145px;
    font-weight: 400;
    font-size: 14px;
}

.product-details-page .prices .old-product-price span {
    text-decoration: line-through;
}

.product-details-page .customer-entered-price {
    margin-bottom: 10px;
}

.product-details-page .add-to-cart {
    padding-top: 10px;
}
.product-details-page .add-to-cart .qty-input {
    width:50px;
    border-radius:0px;
    height:39px;
    vertical-align:top;
}
input.qty-input{
    border:1px solid #ddd;
}
.product-details-page .add-to-cart .add-to-cart-panel .form-control {
    padding: 6px 2px;
    box-shadow: none;
}
.add-to-cart-panel label {
    margin-top: 6px;
    font-size: 14px;
    font-weight: normal;
    float: left;
    padding-left: 0px;
    width: 148px;
}
.product-variant-line .add-to-cart-panel label{width:auto;margin-right:20px;}
.product-variant-line .add-to-cart, .product-variant-line .add-to-cart .qty-input, .product-variant-line .product-estimate-shipping{display:inline-block;}
.product-details-page .attributes {
    margin-bottom: 10px;
}
.attributes select {
    max-width: 100%;
    padding: 3px 10px;
}
.product-details-page .attributes dl {
    margin-bottom: 0px;
}
.product-details-page .attributes dl dt {
    margin:0px 0px 15px 0px;
    display:inline-block;
    width:145px;
    vertical-align:top;
}
.product-details-page .attributes dd {
    width: 60%;
    margin-right: 15px;
    display: inline-block;
}
.product-details-page .attributes dd .form-control {
    width:auto;
    border-radius:0px;
    padding:8px 3px;
}
.product-details-page .attributes .text-prompt {
    font-weight: bold;
}

.product-details-page .attributes .attribute-description {
    font-size: 11px;
}

.product-details-page .attributes ul.option-list {
    padding: 0px;
    margin: 0px;
}
.attribute-square {
    width: 25px;
    height: 25px;
    display: inline-block;
}
ul.option-list.color-squares li, ul.option-list.image-squares{
    display:inline-block;
    margin-right:8px;
}
ul.option-list.color-squares li input[type="radio"], ul.option-list.image-squares li input[type="radio"]{
   display:none;
}
.attribute-squares .attribute-square-container {
   display:block;
   position:relative;
   z-index:0;
   padding:2px;
}
.attribute-squares .attribute-square-container, .attribute-square {
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
}
.attribute-squares .selected-value .attribute-square-container {
    border: 1px solid #4ab2f1;
}
.attribute-squares.image-squares li{
    display:inline-block;
    margin: 0 10px 10px 0;
    text-align:center;
}
.attribute-squares.image-squares li label{
    display:block;
    margin:0 !important;
    overflow:hidden;
}
.attribute-squares.image-squares .attribute-square-container {
    display:block;
    position:relative;
    z-index:0;
    padding:1px;
}
.attribute-squares.image-squares .attribute-square {
    display:table !important;
    width:32px !important;
    height:32px !important;
    border:1px solid #444 !important;
    cursor:pointer;
}
.tooltip-container {
    position:absolute;
    width:200px;
    color:#000;
    background:#fff;
    border:1px solid #eee;
    text-align:center;
    visibility:hidden;
    border-radius: 5px;
    box-shadow:0px 2px 5px rgba(0,0,0,0.3);
    -webkit-box-shadow:0px 2px 5px rgba(0,0,0,0.3);
    -moz-box-shadow:0px 2px 5px rgba(0,0,0,0.3);
}
.attribute-squares li:hover .tooltip-container {
    visibility:visible;
    margin-left:-83px;
    margin-top:5px;
    z-index:999;
}
.tooltip-container .tooltip-header {
    background-color:#f6f6f6;
    height:30px;
    border-top-right-radius:4px;
    border-top-left-radius:4px;
    padding-left:10px;
    padding-top:5px;
    font-size:15px;
    border-bottom:1px #eee solid;
}
.product-details-page .giftcard dt {
    clear: left;
    float: left;
    width: 150px;
}
.product-details-page .giftcard label {
    display: inline-block;
    width: 150px;
    vertical-align: top;
}
.product-details-page .giftcard .message{width:300px;height:100px;}
.product-details-page .giftcard textarea.message, .product-details-page .giftcard textarea{width:100%;}
.related-products-grid, .also-purchased-products-grid{margin-top:30px;margin-bottom:30px;}
.related-products-grid .title, .also-purchased-products-grid .title {
    text-align: left;
    font-weight: 700;
    clear: both;
    font-size: 1.1em;
    color: #5C5B5B;
}
.related-products-grid .item-box, .also-purchased-products-grid .item-box {
    padding-bottom: 10px;
    text-align: center;
    vertical-align: text-top;
}

.product-specs-box .data-table td {
    padding-left: 0px;
}

.product-specs-box .title {
    text-align: left;
    padding: 5px;
    font-weight: 700;
    clear: both;
    font-size: 1.1em;
    color: #5C5B5B;
}

.product-specs-box .data-table {
    margin: 5px;
}

.product-tags-box {
    color: #555;
    zoom: 1;
}
.product-tags-box:after {
    content: ".";
    display: block;
    clear: both;
    height: 0;
    font-size: 0;
    line-height: 0;
    visibility: hidden;
}
.product-tags-box .title {
    text-align: left;
    padding: 5px;
    font-weight: 700;
    clear: both;
    font-size: 1.1em;
    color: #5C5B5B;
}
.product-tags-box .product-tags-list ul {
    padding-left: 0px;
    margin-left: 0px;
}
.product-tags-box .product-tags-list a {
    font-size: 13px;
    font-weight: normal;
    padding: 5px 10px;
    display: inline-block;
}
.product-tags-box .product-tags-list li {
    float: left;
    padding-left: 5px;
    list-style: none;
}
.tier-prices {
    text-align: center;
    margin-bottom: 10px;
}
.tier-prices .prices-header {
    background: #3a3a3a;
    color: #FFF;
    padding: 3px;
    font-weight: 700;
}
.tier-prices .prices-list table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    vertical-align: middle;
    background: #f3f3f3;
}
.tier-prices .prices-list td {
    border-bottom: solid 3px #d7d7d7;
    padding-top: 3px;
    padding-bottom: 3px;
    font-weight: 700;
}
.tier-prices .prices-list .field-header {
    font-weight: 700;
    text-align: center;
}
.tier-prices .prices-list .item-price {
    color: #B80709;
}

.remove_left_padding {
    padding-left: 0px;
}

.remove_right_padding {
    padding-right: 0px;
}
.padding_top_bottom {
    padding-top: 20px;
    padding-bottom: 20px;
}
.add_left_padding {
    padding-left: 15px;
}
.product-review-helpfulness {
    padding-top: 10px;
}
.product-review-item {
    padding-bottom: 15px;
}
.pagination ul{
    border:1px solid #e9e9e9;
}
.pagination ul li{
    display: inline-block;
    padding: 5px 12px;
    background: #fff;
    border-left: 1px solid #e9e9e9;
}
.pagination ul li.current-page{
    background:#eee;
}
.pagination ul li:first-child{
    border:0px solid;
}
.product-details-page .short-description .product-details-label {
    color: #444444;
    font-size: 15px;
}
.result {
    color:#07bd52;
    padding:10px 15px;
}
.review-title, .product-review-box, .review-content {
    padding: 5px 0px;
}
.account-page .rating {
    margin:0px;
}
.account-page .fieldset .title, .registration-page .fieldset .title {
    margin-top: 15px;
    padding-bottom: 8px;
    text-transform: uppercase;
    font-size: 16px;
    color: #444;
}
.account-page .panel-heading h3, .registration-page .panel-heading h3 {
    padding-bottom: 0px;
    margin-bottom: 0px;
}
.write-review .button {
    padding: 10px 20px 20px;
}

.product-review-item {
    padding-bottom: 20px;
    margin-bottom: 30px;
    border-bottom: 1px solid #dcdada;
    line-height: 24px;
}

.rating-options {
    display: inline-block;
}

.review-text {
    font-size: 14px;
    color: #666;
}

.product-review-list {
    background: #f2f2f2;
    padding: 20px;
}

    .product-review-list .rating {
        margin: 10px 0px;
    }

/*********************************************
         Product view START
*************************************************/

.product-list .add-info, .product-list.home-page-product-list .add-info {
    float: left;
    text-align: right;
}
.product-list .add-info .prices, .product-list.home-page-product-list .add-info .prices {
    font-size: 1.3em;
}
.product-list .add-info .new-prices {
    margin-top: 10px;
    font-size: 16px;
}
.product-list .add-info .old-price {
    margin-right: 15px;
    color: #df5964;
}
.product-list .rating {
    margin: 10px 0px;
}
.product-grid .add-info {
    text-align:center;
    bottom: 0;
    height: auto;
    padding: 0px 5px;
    display: block;
}
.product-grid .ash-box .prices {
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 600;
}
.product-grid .ash-box .new-prices {
    margin-top: 10px;
    font-size: 15px;
    margin-bottom: 10px;
    color: #000000;
    font-weight: 600;
}
.product-list .add-info{
    text-align:left;
    padding-left:0px;
}
.discount-offer {
    position: absolute;
    margin-top: 40px;
    text-align: center;
    margin: 40px auto;
    left: 0px;
    right: 0px;
}
.product-grid .ash-box .buttons {
    margin-top: 15px;
}
.offer{margin:15px 0;height:calc(100% - 30px);}
.offer .product-item{height:100%;}
.category-page .product-grid .item-grid, .search-results .product-grid .item-grid{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px;}
.category-page .product-grid .item-grid > .item-box, .search-results .product-grid .item-grid > .item-box{position: relative;width:100%;min-height:1px;padding-right:15px;padding-left:15px;}
@media (min-width:480px){
.category-page .product-grid .item-grid > .item-box{-ms-flex:50%;flex:50%;max-width:50%;}
.search-results .product-grid .item-grid > .item-box{-ms-flex:50%;flex:50%;max-width:50%;}
}
@media (min-width:992px){
.category-page .product-grid .item-grid > .item-box{-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%;}
}
@media (max-width:480px){
.category-page .product-grid .item-grid > .item-box, .search-results .product-grid .item-grid > .item-box{text-align:center;}
}
#flyout-cart{position:relative;display:inline-block;margin-top:10px;margin-bottom:5px;}
#flyout-cart-wrapper{padding:10px 15px;width:345px;max-height:400px;overflow-y:auto;position:absolute;right:0px;background:#fff;box-shadow:0 3px 10px rgba(0,0,0,0.18);
-moz-box-shadow:0 3px 10px rgba(0,0,0,0.18);-webkit-box-shadow:0 3px 10px rgba(0,0,0,0.18);z-index:99;text-align:left;}
.mini-shopping-cart .count{padding:12px;font-size:14px;background:#f2f2f2;text-align:center;color:#a3a3a3;margin:-10px -15px 10px -15px;}
#flyout-cart .price{color:#d280a4;font-size:16px;margin-top:2px;}
.flyout-main-wrapper .flyout-cart-wrapper{display:none;}
.flyout-main-wrapper:hover .flyout-cart-wrapper{display:block;}
.form-control.square-box.inheri-width, .qty-input{text-align:center;width:50px;display:inline-block;float:inherit;}

/***********************************************
        FLY OUT Shopping Cart END
   **************************************************/
#lbOverlay {
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    cursor: pointer;
}

#lbCenter, #lbBottomContainer {
    position: absolute;
    z-index: 9999;
    overflow: hidden;
    background-color: #fff;
}

.lbLoading {
    background: #fff url(images/loading.gif) no-repeat center;
}

#lbImage {
    position: absolute;
    left: 0;
    top: 0;
    border: 10px solid #fff;
    background-repeat: no-repeat;
}

#lbPrevLink, #lbNextLink {
    display: block;
    position: absolute;
    top: 0;
    width: 50%;
    outline: none;
}

#lbPrevLink {
    left: 0;
}

    #lbPrevLink:hover {
        background: transparent url(images/prevlabel.gif) no-repeat 0 15%;
    }

#lbNextLink {
    right: 0;
}

    #lbNextLink:hover {
        background: transparent url(images/nextlabel.gif) no-repeat 100% 15%;
    }

#lbBottom {
    font-size: 10px;
    color: #666;
    line-height: 1.4em;
    text-align: left;
    border: 10px solid #fff;
    border-top-style: none;
}

#lbCloseLink {
    display: block;
    float: right;
    width: 66px;
    height: 22px;
    background: transparent url(images/closelabel.gif) no-repeat center;
    margin: 5px 0;
    outline: none;
}

#lbCaption, #lbNumber {
    margin-right: 71px;
}

#lbCaption {
    font-weight: 700;
}

.offer.offer-default ul li {
    list-style: none;
}

.panel-body ul li {
    list-style: none;
}

.col-md-3.layout-left {
    padding: 0 30px 0 0;
}

.col-md-6.layout-middle {
    padding: 0;
}

.col-md-3.layout-right {
    padding: 0 0 0 30px;
}

.col-md-9.layout-right {
    padding: 0;
}
/***************************************
   Main marketing message and sign up button
  ***********************************************/
.jumbotron {
    text-align: center;
    background-color: transparent;
}
.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}
/*****************************************
               footer css
********************************************/
.newsletterBg{padding:25px 0px 12px;}
.newsletter .nwls-table{display:table;width:100%;}
.newsletter .nwls-table .nwls-tableCell{display:table-cell;}
.footer .newsletterBg .title h3{color:#fff;font-size:22px;margin-bottom:10px;font-weight:500;}
.footer .newsletterBg .title{text-transform:inherit;}

.footer {
    color: #868585;
    font-size:13px;
    display: inline-block;
    width:100%;
    float:left;
}
.footer h3 {
    margin-bottom: 30px;
    font-size: 16px;
    color: #333;
    position: relative;
    display: inline-block;
}
.footer h3::after {
    position:absolute;
    content:'';
    left: 0px;
    width:45px;
    height:2px;
    bottom: -12px;
}
.footer .footer-top {
    padding-top: 30px;
}
.footer .panel-heading{
    padding:0px;
}
.footer-upper {
    padding: 40px 0px 50px 0px;
    display: inline-block;
    width: 100%;
}
.footer-bottom {
    position: relative;
}
.footer-bottom hr {
    border-top: 1px solid #eee;
    margin-top: 10px;
    margin-bottom: 10px;
}
.footer li i {
    margin-right:2px;
    font-size:10px;
}
.footer a{
    color:#777;
    transition:all ease-in-out 0.4s;
    -webkit-transition:all ease-in-out 0.4s;
    -moz-transition:all ease-in-out 0.4s;
    font-size:13px;
}
.footer .showHide-ft ul li a {
    display:block;
    padding:5px 3px;
}
.footer a:hover {
    text-decoration: none;
}
.footer .title {
    text-transform: uppercase;
    color: #aaaaaa;
    font-weight: 600;
    font-size: 13px;
    padding-bottom: 5px;
}
.footer .tags > a, .footer .tags li > a {
    padding: 5px 10px;
    border: 1px solid #dddddd;
    color: #868585;
    font-size:13px !important;
}
.contactInfo ul {
    list-style: none outside none;
    margin: 0px;
    padding: 0px;
}
.contactInfo li {
    width: 100%;
    line-height: 31px;
    display: inline-block;
    margin: 0px;
    padding: 0px;
    margin-bottom: 8px;
}
.contactInfo li:first-child {
    line-height: 22px;
}
footer .contactInfo i {
    width:28px;
    font-size: 16px;
    margin-bottom: 0px;
    margin-right: 0px;
    padding: 2px;
    text-align: center;
    vertical-align: middle;
    clear: both;
    transition: all ease-in-out 0.4s;
    -webkit-transition: all ease-in-out 0.4s;
    -moz-transition: all ease-in-out 0.4s;
}
.contactInfo li a {
    text-decoration: none;
    color: #727272;
}

.getintouch li {
    padding-bottom: 10px;
}

    .getintouch li:hover div.icon {
        background-color: #000;
    }

.getintouch div.icon {
    display: table-cell;
    width: 38px;
    height: 38px;
    background-color: #333333;
    border: 1px #444444 solid;
    vertical-align: middle;
    text-align: center;
    -webkit-transition: all 150ms ease-in-out;
    -moz-transition: all 150ms ease-in-out;
    -o-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
}
.getintouch span a {
    display: block;
    line-height: 0px;
}
.getintouch div.c-info {
    display: table-cell;
    padding-left: 10px;
}
.social-icons {
    padding: 10px 0;
    text-align: right;
}
.social-icons ul {
    display: inline;
    text-align: right;
}
.social-icons ul li {
    display: inline-block;
    margin-right: 6px;
}
.social-icons ul li a {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    width: 40px;
    height: 40px;
    line-height: 0px;
    padding: 0px;
    border:1px solid #ffffff;
    color: #fff;
    border-radius: 40px;
    -moz-border-radius: 40px;
    -webkit-border-radius: 40px;
}
.social-icons ul li:hover a {
    color: #fff;
}
.social-icons ul li i {
    transition: all ease-in-out 0.4s;
    -moz-transition: all ease-in-out 0.4s;
    -webkit-transition: all ease-in-out 0.4s;
    margin-right:0px;
}
.social-icons ul li:hover i {
    transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
}
.social-icons ul li a .fa {
    font-size: 18px;
    margin-right: 0px;
}
.social-icons ul li a:hover {
    padding-left: 0px;
}

    .social-icons .google-plus:hover a {
        background-color: #dc2310;
    }

    .social-icons .youtube:hover a {
        background-color: #cd201f;
    }

    .social-icons .twitter:hover a {
        background-color: #33bce9;
    }

    .social-icons .facebook:hover a {
        background-color: #37528d;
    }

    .social-icons .rss:hover a {
        background-color: #FF6600;
    }

.footer .copyrights {
    padding: 15px 0px;
}

    .footer .copyrights img {
        margin-bottom: 20px;
    }

    .footer .copyrights .copytxt {
        padding-bottom: 10px;
        display: inline-block;
    }

    .footer .copyrights .payment-icons {
        padding-bottom: 10px;
        float: right;
        text-align: center;
    }

.footer .copyrights .payment-icons a {
display: inline-block;
padding-left: 10px;
opacity: 0.2;
}

.footer .copyrights .payment-icons a:hover {
    opacity: 0.4;
}

.footer .copyrights .btmlinks {
padding-left: 20px;
}

.footer ul {
    list-style-type: none;
    padding: 0px;
    margin-bottom: 30px;
}

.footer a {
    color: #868585;
}

.footer .view-all {
    display: none;
}
.footer-powered-by{display:inline-block;margin:0px 5px;}
.scrollup {
    display: inline-block;
    position: fixed;
    right: 10px;
    bottom: 10px;
    color: #fff;
    font-size: 18px;
    padding: 2px;
    border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
}
.scrollup i {
    padding: 19px 14px;
    line-height: 1px;
    display: inline-block;
    border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
}
.scrollup:hover i {
    color: #fff;
}

/*****************************************
             end  footer css
********************************************/

.picture.thumbnail {
    border: none;
    padding: 0px 3px 3px 3px;
    position: relative;
    vertical-align: middle;
    padding-top: 4px;
    margin-bottom: 0px;
    background: none;
}
.Addcart{
    width: 48px;
    height: 48px;
    border: 0px solid #fff;
    padding: 9px 15px;
    background-position: center;
    background-size: 30px;
    outline: none;
    color: #fff;
    border-radius: 45px;
    font-size: 16px;
}
.Addcart span{display:none;}
.product-box-detail-button {
    width: 48px;
    height: 48px;
    border: 0px solid #fff;
    padding: 9px 15px;
    background-position: center;
    background-size: 30px;
    outline: none;
    color: #fff;
    border-radius: 45px;
    font-size: 16px;
}
.transition {
    transition: all ease-in-out 0.4s;
    -webkit-transition: all ease-in-out 0.4s;
    -moz-transition: all ease-in-out 0.4s;
}
.product-box-icon {
    position: absolute;
    text-align: center;
    vertical-align: middle;
    visibility: hidden;
    transition: all ease-in-out 0.4s;
    -webkit-transition: all ease-in-out 0.4s;
    -moz-transition: all ease-in-out 0.4s;
    bottom: 0px;
    top: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
    height: 40px;
}

.home-page-product-grid .product-item:hover .product-box-icon, .bestsellers .product-item:hover .product-box-icon, .product-list .product-item:hover .product-box-icon,
.product-grid .product-item:hover .product-box-icon {
    display: block;
    visibility: visible;
    padding-top: 40%;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}
.product-item {
    border: 1px solid #eee;
    padding: 2px;
}
.product-item:hover {
    background: #f9f9f9;
    outline: 0px solid #DADADA;
    outline-offset: 1px;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.4);
    -webkit-box-shadow: 0px 2px 4px rgba(0,0,0,0.4);
    -moz-box-shadow: 0px 2px 4px rgba(0,0,0,0.4);
}
.product-item .middle-content {
    background: #f9f9f9;
    padding: 10px 0px;
}
.product-grid .item-box:hover .middle-content {
    margin-top: -30px;
    position: relative;
    z-index: 9;
    padding: 15px 0px 20px;
}
.product-grid .item-box .middle-content .cart-button {
    display:none;
    padding:5px 0px;
    position:absolute;
    left:0px;
    right:0px;
}
.product-grid .item-box .middle-content .cart-button {
    left:0px;
    right:0px;
    margin:auto;
}
.product-grid .item-box:hover .middle-content .cart-button {
    display:block;
    padding:5px 0px;
}
.product-list .middle-content {
    background: none;
}
.item-box.product-grid:hover .middle-content {
    position: relative;
}
.cart-button .Addcart {
    box-shadow: 0px 2px 3px rgba(0,0,0,0.4);
    -webkit-box-shadow: 0px 2px 3px rgba(0,0,0,0.4);
    -moz-box-shadow: 0px 2px 3px rgba(0,0,0,0.4);
}
.home-page-product-grid {
    margin-top: 20px;
}
.prices {
    font-size: 13px;
    font-weight: normal;
}
.price.old-price {
    text-decoration: line-through;
    color: #df5964;
    margin-right: 10px;
}

.page-title h1 {
    font-size: 20px;
    font-weight: 400;
    color: #242424;
}

.page h3 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    color: #373737;
    padding-bottom: 7px;
    margin: 0;
    margin-bottom: 6px;
}
h2.product-title{
    padding: 0;
    margin: 0;
    border-bottom: solid 1px #ebebeb;
    padding-bottom:10px;
    margin-bottom: 5px;
    line-height: 16px;   
    text-align: center;
}
h2.product-title > a {
    color: #333;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
}
.product-selectors {
    padding: 8px 10px;
    background: #f1f1f1;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.product-selectors span {
    padding-top: 4px;
    margin-right: 10px;
    display: inline-block;
}
.product-selectors select {
    width: auto;
    padding-right: 20px;
    display: inline-block;
}
.product-list .picture, .product-list.home-page-product-list .picture {
    float: left;
    margin: 2px 20px 2px 2px;
}

.product-list .middle-content {
    float: left;
    margin: 0 4px;
}
.product-list.home-page-product-list .middle-content {
    float: left;
    margin: 0 4px;
    width: 55%;
}
.product-list .add-info, .product-list.home-page-product-list .add-info {
    float: left;
    margin: 0 4px;
}
.freeshipping-box {
    margin-bottom: 50px;
}
.freeshipping-box ul li {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 14px;
    text-align: center;
    color: #fff;
}
.freeshipping-box h4 {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 5px;
}
.shipp-left {
    background: #e4cab6;
}
.shipp-middle {
    background: #d280a4;
}

.shipp-right {
    background: #83d2d8;
}
.category {
    margin-bottom: 50px;
    width:100%;
    float:left;
}
.category ul li {
    overflow: hidden;
    float:left;
    width:25%;
    position: relative;
}
.category ul li:first-child {
    width:50%;
}
.category ul li:last-child {
    width:50%;
}
.breadCont{
    background: #fefefe;
    padding: 10px 0px;
    box-shadow: 0px 5px 7px rgba(0,0,0,0.05);
    position: relative;
    z-index: -1;
}
.breadcrumb {
    padding:0px;
    background:transparent;
	margin-bottom:0px;
}
.sub-category-grid .offer.offer-default {
    width: 25%;
    margin: 5px;
    text-align: center;
    float: left;
}
.side-nav .category-title {
    padding-top: 5px;
    position: relative;
}
.side-nav .category-title::before {
    position: absolute;
    content: '';
    bottom: 15px;
    background: #ddd;
    width: 100%;
    height: 1px;
}
footer .side-nav{
    background:transparent;
    padding:0px;
    margin-bottom:0px;
}
footer .side-nav h3::before{
    display:none;
}
footer .side-nav h3{
   padding-bottom:0px;
   line-height:inherit;
}
.glyphicon {
    margin-right: 10px;
}
.panel-body table tr td {
    padding-left: 15px;
    padding: 7px 5px;
    vertical-align: middle;
}
.panel-body .table {
    margin-bottom: 0px;
}
div.pager li > a,
div.pager li > span {
    border-radius: 0px;
}

ul.group > li {
    list-style: none;
}
ul.nav > li.title {
    background-color: #F0F0F0;
    display: block;
    padding: 5px 5px;
}
.remove-filter > a {
    color: #000;
    font-weight: bold;
}
/*================================================
              Cart pages
    ==============================================*/
.onepageview{
    margin-top:50px;
}
.onepageview h3{
    font-weight:400;
    font-size:24px;
    text-transform:uppercase;
    border-bottom:1px solid #ddd;
    padding-bottom:8px;
    text-align:center;
}
.cart-collaterals .title, .estimate-shipping  .title{
    margin: 0 0 5px;
    padding: 11px 0px 5px;
    border-bottom: 1px solid #eee;
    text-transform: uppercase;
    font-size: 16px;
    color: #444;
}
.cart-footer {
  margin: 0;
}
.order-summary-content .buttons{
    margin-top:7px;
    margin-bottom:7px;
    background:#f6f6f6;
    padding:15px 10px 5px;
}
.wishlist-content .buttons{
    margin-top:10px;
}
.order-summary-content .common-buttons .btn, .estimate-shipping-button{padding:10px 20px;margin-right:5px;display:inline-block;vertical-align:top;}
.check-attr{
    text-align:right;
} 
.check-attr dt, .check-attr dd{
    display:inline-block;   
    vertical-align: middle;
    margin-left: 10px;
}
.selected-checkout-attributes {
   text-align: right;
   padding-top: 12px;
}
.cart-footer .estimate-shipping .inputs label {
  display: inline-block;
  width: 33%;
  float:left;
  padding-top: 6px;
}
.cart-footer .estimate-shipping .inputs input, .cart-footer .estimate-shipping .inputs select {
  width:62%;
  display:inline-block;
  color:#999;
}
.cart-footer .cart-collaterals div, .cart-footer .cart-collaterals label {
  text-align:left;
}
.deals, .estimate-shipping {
    padding: 15px;
    background: #f5f5f5;
    position: relative;
    margin-bottom: 10px;
}
.cart-footer .inputs {
  margin: 10px 0px;
  float: left;
  width: 100%;
}
.coupon-box{
    display:inline-block;
    width:100%;
    margin-bottom:15px;
}
.estimate-shipping .buttons {
   text-align: right !important;
   margin-right: 8px;
}
.terms-of-service {
    text-align: right;
}
.cart-footer .total-price {
  max-width: 100%;
  background-color: #f5f5f5;
  padding: 15px;
  font-size:13px;
}
.cart-footer .total-price span {
  padding: 0px 0px;
  display: inline-block;
}
.cart-total-right {
   text-align:right;
}
.order-summary-content .product a{
    font-weight:600;
}
/*************************************
          END Cart page
****************************************/
.home-page-product-grid .rating {
    display: inline-block;
    padding: 0px 0;
    text-align: center;
    margin: 8px 0px;
    display: none;
}
.middle-content .description {
    margin-bottom: 20px;
    display: none;
}
.home-page-categories h2 {
    padding: 4px 10px 12px 12px;
    position: absolute;
    text-align: center;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    margin: auto;
    transition: all ease-in-out 0.4s;
    -webkit-transition: all ease-in-out 0.4s;
    -moz-transition: all ease-in-out 0.4s;
    height: 100%;
    z-index: 1;
}
.home-page-categories h2::before {
    position: absolute;
    content: '';
    background: rgba(0,0,0,0.5);
    left: 10px;
    right: 10px;
    top: 10px;
    bottom: 10px;
    margin: auto;
    transition: all ease-in-out 0.4s;
    -webkit-transition: all ease-in-out 0.4s;
    -moz-transition: all ease-in-out 0.4s;
}
.home-page-categories:hover h2::before {
    border: 1px solid #ddd;
    z-index: 99;
    background: none;
}
.home-page-categories h2 a {
    color: #fff;
    text-decoration: none;
    vertical-align: middle;
    display: inline-block;
    position: absolute;
    left: 0px;
    font-size: 18px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    margin: auto;
    max-height: 50px;
    z-index: 99;
}
.home-page-categories .img-responsive {
    display: inline;
}
.home-page-categories .picture img {
    width: 100%;
    transition: all ease-in-out 0.4s;
    -webkit-transition: all ease-in-out 0.4s;
    -moz-transition: all ease-in-out 0.4s;
}
.home-page-categories:hover .picture img {
    transform: scale(1.1);
}
.category-container {
    margin: 35px 0px 50px;
}
.breadcrumb-view{
    margin-top:40px;
}
.product-list .product-item {
    display: inline-block;
    width: 100%;
    background: #f3f3f3;
    border-bottom: 1px solid #f2f2f2;
}
.op-number {
    font-size: 12px;
    color: #ffffff;
    display: inline-block;
    line-height: 20px;
    text-align: center;
    padding: 10px 12px;
    float: left;
}
.dropdown-filter {    
    padding-top: 0px;
    padding-bottom: 0px;
    border-radius: 0px;
    padding: 2px;
}
.search-results {
    margin-top: 20px;
    margin-bottom:30px;
}
/**********************************************
    Page: One Page Shopping Cart  START
   **********************************************/

.tab-section .step .box-content {
    padding: 10px 5px;
}

.gt-opc-payment-info select {
    color: #696763;
    border-radius: 0;
    resize: none;
    background: #F0F0E9;
    border: 0 none;
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
    font-weight: 300;
}

    .gt-opc-payment-info select#ExpireMonth {
        width: 70px;
    }

    .gt-opc-payment-info select#ExpireYear {
        width: 80px;
    }

.gt-opc-payment-info input#CardholderName {
    color: #696763;
    border-radius: 0;
    resize: none;
    background: #F0F0E9;
    border: 0 none;
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
    font-weight: 300;
}

.gt-opc-payment-info input#CardNumber {
    color: #696763;
    border-radius: 0;
    resize: none;
    background: #F0F0E9;
    border: 0 none;
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
    font-weight: 300;
}

.gt-opc-payment-info input#CardCode {
    color: #696763;
    border-radius: 0;
    resize: none;
    background: #F0F0E9;
    border: 0 none;
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
    font-weight: 300;
}

.rec-banner.deactive_position:hover {
    cursor: not-allowed;
}

    .rec-banner.deactive_position:hover a {
        color: #FFF;
    }

        .rec-banner.deactive_position:hover a:hover {
            color: #FFF;
        }

        .rec-banner.deactive_position:hover a:active {
            color: #FFF;
        }

.rec-banner.active_position a {
    text-decoration: none;
    color: #FFF;
}
.rec-banner.active_position a:hover {
    text-decoration: none;
    color: #FFF;
}
.rec-banner.active_position a:active {
    text-decoration: none;
    color: #FFF;
}
.rec-banner.deactive_position {
    color: #000;
}
.rec-banner.deactive_position a {
    text-decoration: none;
    color: #000;
}
.rec-banner.deactive_position a:hover, .rec-banner.deactive_position a:active {
    text-decoration: none;
    color: #000;
}
.carousel-control-prev, .carousel-control-next{
    text-decoration: none;
    border: 1px solid #ddd;
    margin-left: 4px;
    background: #f2f2f2;
    padding: 4px 12px;
    display: inline-block;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    box-shadow: 0px 1px 0px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0px 1px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 1px 0px rgba(0,0,0,0.2);
}
.carousel-control-prev:hover, .carousel-control-next:hover{
    background: #333;
    color: #fff;
    border-color: #333;
    outline: none;
}
.update-cart, .continue-shopping {
    display: inline-block;
}


/*********************************************
    Page: Homepage Slide Show END
   *******************************************/

.bar-notification{
    position: fixed;
    height: 55px;
    width: 100%;
    top: 0px;
    left: 0;
    color: #FFF;
    -moz-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
    box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
    z-index: 999999;
    display: none;
}
.bar-notification.error, .bar-notification.warning{
    background: #8A0707;
}
.bar-notification.success {
    background: #092E20;
}
.bar-notification p {
    text-align: center;
    padding: 15px 0;
}
.bar-notification .close {
    background: url(../images/ico-close-notification-bar.png) no-repeat;
    width: 20px;
    height: 20px;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 15px;
}
.bar-notification a, .bar-notification a:hover {
    text-decoration:underline;
    color:#FFF;
    margin-left:2px;
}
.manufactures {
    margin-bottom: 30px;
}
.manufactures .carousel {
    padding: 10px 0px;
}
.news-content {
    padding: 0px 0px 30px 0px;
}
.news-items {
    padding: 15px 0px;
    display: inline-block;
}
.news-items h3 a {
    color: #444;
    text-decoration: none;
}
.mid-content-title.news-title {
    border-bottom: none;
}
.forgot-password{
    float:right;
    font-weight:600;
}
.news-list-homepage{
    position: relative;
    padding: 70px 0px 40px;
    background: #f6f6f6;
}
.news-list-homepage .news-item {
    padding-top: 25px;
    border: 1px solid #eee;
    background: #fff;
    text-align: center;
}
.news-items .news-item img {
    max-width: 100%;
    overflow: hidden;
    display: block;
    margin-bottom: 15px;
    transition: all ease-in-out 0.4s;
    -webkit-transition: all ease-in-out 0.4s;
    -moz-transition: all ease-in-out 0.4s;
}
.news-items .news-item {
    position: relative;
    padding: 20px 15px 15px;
    border: 1px solid #eee;
    background: #fff;
    text-align: center;
}
.news-list-homepage .news-title {
    float: none;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
    transition: all .3s;
}
.post-title, .news-title {
    display: block;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    color: #444;
}
.news-list-homepage .news-date {
    float: none;
}
.newsdate {
   color:#aaa;
   font-size:14px;
}
.news-subscribe-block, .Login-form {
   background:#f8f8f8;
   margin-top:0px;
}
.news-details {
    font-size:14px;
    line-height: 24px;
    color:#888;
    margin:0px 0px 15px;
}
.news-list-homepage .news-items .buttons {
    margin-bottom:15px;
    text-align: center;
}
.news-list-homepage .view-all {
    margin-top: 30px;
}
.news-list-page .news-items .news-item {
    position: relative;
    padding: 20px;
    background: #f6f6f6;
    border: none;
    text-align: left;
}
.read-more, .view-all {
    text-transform: uppercase;
}
.news-head {
    margin-bottom: 20px;
    overflow: hidden;
}
.blog-posts .read-more, .news-items .read-more, .news-list-homepage .view-all {
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
}
.blog-posts .read-more i, .news-items i, .news-list-homepage .view-all i {
   color:#aaa;
}
.login {
    background:#f5f5f5;
    padding: 15px;
    margin-bottom: 30px;
}
.customer-blocks .title {
    margin:0;
    padding:12px 0 15px;
    border-bottom: 1px solid #ddd;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    font-size: 14px;
    color: #444;
    margin-bottom:15px;
}
.blogpost-page .post-date, .news-item-page .news-date {
    margin-top: 10px;
}
.blogpost-page .tags {
    padding-left: 0px;
}
.blog-posts legend, .news-items legend {
    padding: 15px 0px 5px 0px;
}
.blogpost-page .new-comment .title, .news-item-page .new-comment .title {
    margin-bottom: 15px;
}
.news-item-page .input-comment-title {
    margin-bottom: 10px;
}
.blogpost-page .blog-comment .avatar, .news-item-page .news-comment .avatar {
    padding-top:10px;
}
.header-rss {
    color: #ffffff;
    margin-right: 12px;
}

.header-rss-icon {
    background-color: #FF6600;
}

.header-rss:hover .header-rss-icon {
    color: #FF6600;
    background-color: #ffffff;
}

.header-menu {
    transition: all ease-in-out 0.4s;
    -moz-transition: all ease-in-out 0.4s;
    -webkit-transition: all ease-in-out 0.4s;
    padding-bottom: 10px;
    margin-bottom: 10px;
    background: #604123;
}

/****************************************
          Page: Blog END + News END
*****************************************/

.forums-main-page .forums-main-header {
    padding-top: 30px;
}

.forums-table-section .forums-table-section-title {
    padding: 30px 0px 10px 0px;
}

    .forums-table-section .forums-table-section-title h4 {
        display: inline;
    }

.forums-table-section .forums-table-section-body thead th {
    padding-top: 20px;
    padding-bottom: 20px;
}

.forums-table-section .forums-table-section-body .forum-name, .forums-table-section .forums-table-section-body .topic-name {
    padding-left: 20px;
}

.forums-table-section .forums-table-section-body .topic-name {
    width: 60%;
}

.forum-topic-page .topic-header, .forum-page .actions {
    background-color: #f0f0f0;
    padding-top: 20px;
    padding-bottom: 20px;
}

.forum-topic-page .posts .forum-post .user-info .user-stats {
    padding: 0px;
}

.forum-topic-page .posts .forum-post .post-body {
    padding: 10px;
}

/**********************************
    Cookie bar notification start 
    ****************************************/
.eu-cookie-bar-notification {
    display: none;
    left: 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 100000;
    background: none repeat scroll 0 0 #FFFFFF;
    border-top: 3px solid #FFFFFF !important;
    color: #5C5B5B;
    margin: 0px;
    border-bottom: 4px solid #000000;
    -moz-box-shadow: 3px 2px 3px 6px rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 3px 2px 3px 6px rgba(0, 0, 0, 0.16);
    box-shadow: 3px 2px 3px 6px rgba(0, 0, 0, 0.16);
}

    .eu-cookie-bar-notification .content {
        padding: 0px 10px;
        margin: 10px 0px;
        zoom: 1;
    }

        .eu-cookie-bar-notification .content:after {
            content: ".";
            display: block;
            clear: both;
            height: 0;
            font-size: 0;
            line-height: 0;
            visibility: hidden;
        }

        .eu-cookie-bar-notification .content .text {
            float: left;
            padding-top: 5px;
        }

        .eu-cookie-bar-notification .content .ok-button {
            float: left;
            margin-left: 10px;
        }

        .eu-cookie-bar-notification .content a.learn-more {
            float: left;
            margin-left: 10px;
            padding-top: 5px;
            text-decoration: underline;
            color: #5C5B5B;
        }

            .eu-cookie-bar-notification .content a.learn-more:hover {
                text-decoration: none;
                color: #5C5B5B;
            }
/*********************************************
   Theme Color Picker style End
**************************************************/

.theme-color-picker {
    position: fixed;
    top: 200px;
    right: 0px;
    z-index: 9;
}

.configure-button {
    background-color: #504E4E;
    color: #ffffff;
    height: 50px;
    width: 50px;
    position: absolute;
    right: 0px;
    top: 0px;
    padding: 10px 14px;
    z-index: 99;
    transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    box-shadow: -1px 2px 3px rgba(0,0,0,0.3);
    -moz-box-shadow: -1px 2px 3px rgba(0,0,0,0.3);
    -webkit-box-shadow: -1px 2px 3px rgba(0,0,0,0.3);
}

    .configure-button:hover {
        background: #444;
    }

    .configure-button a {
        color: #999;
    }

        .configure-button a:hover {
            color: #ffffff;
        }

.options-choosing-palette {
    padding: 10px 15px;
}

.color-options {
    width: 180px;
    border: 1px solid #ebebeb;
    right: -180px;
    position: absolute;
    transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    background: #ffffff;
    box-shadow: 0px 3px 4px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 3px 4px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0px 3px 4px rgba(0,0,0,0.5);
}

    .color-options h3 {
        font-size: 18px;
        padding: 15px 10px 16px;
        background: #D2D0D0;
        font-weight: 400;
        margin-bottom: 0px;
    }

    .color-options ul {
        padding: 0px;
        margin: 0px;
    }

.color-options ul li {
    padding: 5px 0px;
    margin: 0px;
    display: inline-block;
    margin-right: 10px;
}

.color-box {
    width: 60px;
    height: 60px;
    display: inline-block;
}
.red {
    background: #d280a4;
}
.blue {
    background: #36a8ff;
}
.green {
    background: #1fc0a0;
}
.black {
    background: #ca9064;
}
/*=============================================
      check out
    =============================================*/
.one-page-checkout-page h2 {
    font-size: 24px;
}
.opc .buttons {
    margin-top: 0;
    padding-top: 2em;
}
.opc .buttons .back-link {
    margin-bottom: 10px;
}
.opc .buttons .back-link small {
    display: inline-block;
    font-size: 18px;
    margin-right: 8px;
    line-height: 18px;
}
.opc .buttons .back-link a {
    padding-left: 15px;
    padding-right: 15px;
    color: #FFFFFF;
    border: 1px solid #2F2F2F;
    background-color: #2F2F2F;
}
.opc .buttons .back-link a:hover {
    background: #4a4a4a;
    border: 1px solid #2b2b2b;
}
.opc .buttons.disabled button {
    display: none;
}
.opc .buttons .please-wait {
    height: 21px;
    line-height: 21px;
}
.opc .ul {
    list-style: disc outside;
    padding-left: 18px;
}
.opc ul, .opc ol, ul.opc, ol.opc {
    list-style: none outside none;
}
.opc {
    position: relative;
}
.opc .step-title {
    border-width: 0 1px;
    text-align: right;
    background: #dcdcdc;
    padding: 0px;
}
.opc .step-title .number {
    float: left;
    padding: 10px;
    margin: 0 5px 0 0;
    font-weight: 600;
}
.opc .step-title h2 {
    float:left;
    margin:0;
    font-size:16px;    
    color:#666;
    text-transform:capitalize;
    padding:10px;
    font-weight:500;
    line-height:20px;
}
.opc .active .step-title {
    cursor: default;
    margin: 0 0 1px;
}

.opc .active .step-title h2 {
    color: #333;
}
.opc .step {
    border: 1px solid #e6e6e6;
    border-top: 0;
    background: #f9f9f9;
    padding: 15px 30px;
    position: relative;
}
.opc .step-title:after {
    display: block;
    content: ".";
    clear: both;
    font-size: 0;
    line-height: 0;
    height: 0;
    overflow: hidden;
}
.opc .order-summary-content .cart-footer {
    background: none !important;
}
.checkout-page #opc-payment_method .method-name {
    display: block;
    margin-bottom: 15px;
}
.checkout-page #opc-payment_method .payment-logo {
    display: inline-block;
    padding-right: 15px;
    vertical-align: top;
}
.checkout-page #opc-payment_method .payment-details {
    display: inline-block;
    vertical-align: top;
}
.checkout-page #opc-payment_method .payment-details .payment-description {
    margin-left: 23px;
}

/*================================================
              Cart pages
    ==============================================*/


.cart.table th {
    background: #EAEAEA;
    padding: 12px 10px;
}
.cart.table td.nobr, .cart.table th.nobr {
    text-align:center;
}
.cart.table td {
    background: #f5f5f5;
}
.cart {
    border-collapse: separate;
    text-align: center;
}
td.add-to-cart {
    vertical-align: middle !important;
    text-align: center;
}
.common-buttons .btn.btn-default {
    margin-bottom: 10px;
    background: #242424;
    border: 2px solid #242424;
}
.selected-checkout-attributes {
    text-align: right;
    padding-top: 12px;
}
.order-summary-content .form-control {
    height: 36px;
}
.cart-footer .deals {
    width: 100%;
}
.order-summary-content .square-box {
    float: left;
}
.cart-footer .estimate-shipping .inputs label {
    display: inline-block;
    width: 33%;
    float: left;
    padding-top: 6px;
}
.shipping-options span.required {
    width: 3px;
    float: left;
}
.cart-footer .estimate-shipping .inputs input, .cart-footer .estimate-shipping .inputs select {
    width: 64%;
    float:right;
}
.cart-footer .cart-collaterals div, .cart-footer .cart-collaterals label {
    text-align: left;
}

.cart-footer .inputs {
    margin: 10px 0px;
    float: left;
    width: 100%;
}

.coupon-box {
    display: inline-block;
    width: 100%;
}
.discount-button, .giftcard-button{
    position:relative;
    margin-bottom:10px;
}
.estimate-shipping .buttons, .totals .checkout-buttons {
    text-align: right !important;
    margin-right: 8px;
}

.terms-of-service {
    text-align: right;
}
.cart-footer .totals {
    max-width: 100%;
    background-color: #f2f2f2;
    padding: 20px;
    font-size: 13px;
}

    .cart-footer .totals span {
        padding: 0px 0px;
        display: inline-block;
    }

.cart-total-right {
    text-align: right;
}
/*****************************************
     ORDER DETAILS 
    ****************************************/
.order-details-page .page-title h1 {
    float: left;
}

.order-details-page .page-title a {
    float: right;
    margin-left: 10px;
}

    .order-details-page .page-title a:hover {
        text-decoration: none;
    }

.order-details-page .title {
    padding: 10px 10px 5px 0;
    font-weight: 700;
    clear: both;
    font-size: 16px;
}
.order-details-page .page-body {
    padding: 0px;
    display: inline-block;
    width: 100%;
}
.order-details-page .order-overview {
    text-align: left;
    padding-bottom: 10px;
    overflow: hidden;
}
.order-details-page .order-overview .order-number {
    margin-bottom: 10px;
}
.order-details-page .order-overview .order-details {
    float: left;
}
.order-details-page .order-overview .order-details span {
    display: block;
    margin-bottom: 5px;
}
.order-details-page .order-overview .order-total {
    text-align: right;
}
.order-details-page .order-details-area {
    text-align: left;
    margin: 10px 0px;
    padding: 10px;
    border: 1px solid #EEE;
    height: auto;
}

    .order-details-page .order-details-area table {
        width: 100%;
        border: 0px;
        border-collapse: collapse;
        border-spacing: 0;
    }

    .order-details-page .order-details-area td {
        width: 50%;
        vertical-align: top;
    }

    .order-details-page .order-details-area ul {
        float: left;
        margin-right: 20px;
    }

    .order-details-page .order-details-area li {
        list-style: none;
        line-height: 25px;
    }

        .order-details-page .order-details-area li:first-child {
            margin-top: 0;
        }

.order-details-page .tax-shipping-info {
    font-size: 11px;
    margin: 10px 0;
}

    .order-details-page .tax-shipping-info a {
        text-decoration: underline;
    }

.order-details-page .repost {
    margin: 10px 0px 10px 0px;
}

    .order-details-page .repost .hint {
        margin: 0px;
    }

.order-details-page .section {
    text-align: left;
    padding: 10px;
    margin-bottom: 20px;
    height: auto;
    border: 1px solid #eeeeee;
}
.order-details-page .checkout-attributes {
    text-align: right;
    vertical-align: middle;
    padding: 10px;
    height: auto;
}
.order-summary-content .checkout-attributes {
    text-align: right;
}
.order-summary-content .checkout-attributes dt,
.order-summary-content .checkout-attributes dd {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 0px;
}
.checkout-attributes select{
    padding:7px 10px;
    border:1px solid #ddd;
}
.order-details-page .actions {
    margin: 10px 0px 10px 0px;
}

.order-details-page .cart-total-left {
    color: #000;
    padding: 5px;
}

.order-details-page .order-notes th.createdon {
    width: 30%;
}
.order-details-page .order-notes .download a {
    color: #B80709;
}
.order-details-page .products td .td-title {
    display: none;
}
.billing-info .label, .shipping-info .label {
    color: #868585;
    font-size: 13px;
    padding-left: 0px;
    line-height: 20px;
}
.order-details-page table {
    width: 100%;
    border: 1px solid #eeeeee;
}
.order-details-page .control-group {
    display:inline-block;
}
.data-table tr {
    border-bottom: 1px solid #eeeeee;
}

.data-table td, .data-table th {
    padding: 7px 4px;
    white-space: nowrap;
    border-right: 1px solid #eeeeee;
}

table.cart-total {
    border: none;
}

.order-item table th {
    padding: 8px 6px;
    border-bottom: 1px solid #eeeeee;
}

.order-item table td {
    vertical-align: middle;
}

.data-table {
    width: 100%;
    border: 1px solid #EEE;
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
}

.order-list-page .order-list .order-item {
}

.return-fieldset {
    margin-top: 30px;
}

    .return-fieldset select {
        width: 30%;
    }

.required {
    color: #fd4326;
}

.order-list-page .order-list .order-item .info {
    float: left;
}

.order-list-page .order-list .order-item .buttons {
    float: right;
    margin-top: 10px;
}

.order-list-page .data-table td, .order-list-page .data-table th {
    white-space: inherit;
}

.section.order-item {
    display: inline-block;
    margin-bottom: 40px;
    border: 1px solid #eeeeee;
    width: 100%;
    padding: 15px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}
.order-list-page table td .order-details-page .section {
    padding: 0px;
}
ul.customer-nav {
    list-style: none outside none;
    margin: 0px;
    padding-left: 15px;
}
.customer-nav li {
    padding: 5px;
    line-height: 22px;
}
.customer-nav li a {
    text-decoration: none;
    font-size: 14px;
    color: #444444;
}
.customer-nav li a:hover, .customer-nav li a:active, .customer-nav li a.active, .customer-nav li a:focus {
    color: #e02c3f !important;
    background: none !important;
}
.customer-nav li i {
    margin-right: 8px;
    transition: all ease-in-out 0.4s;
    -webkit-transition: all ease-in-out 0.4s;
    -moz-transition: all ease-in-out 0.4s;
}
.customer-nav li:hover i {
    margin-left: 4px;
    margin-right: 4px;
}
.onepage-container {
    padding: 20px 0px;
}
.form-fields {
    position: relative;
    border-top: 1px solid #e6e6e6;
    background-color: #f9f9f9;
    padding: 30px 15px;
    margin-bottom: 10px;
}
.field-validation-error {
    color: #fd4326;
    display: inline-block;
    padding: 5px 0px 0px 2px;
}
.form-fields .form-control, .form-fields select, .custom-file{
    background-color: #ffffff;
    max-width: 100%;
    width: 350px;
    border: 1px solid #ddd;
    height: 36px;
    padding: 8px;
    vertical-align: middle;
    box-shadow: none;
    color: #898888;
    display: inline-block;
    border-radius: 0px;
}
.date-birth select {
    max-width:117px;
    width:31%;
}
legend {
    padding-bottom:10px;
}

.fieldset legend {
    border-bottom:none;
    margin-top:15px;
    padding:0px;
}
.sitemap .description {
    margin-bottom:15px;
}
.entity h4 {
    display:block;
    width:100%;
    padding-bottom:10px;
    margin-bottom:20px;
    font-size:18px;
    border-bottom:1px solid #e5e5e5;
}
.entity-body {
    margin-bottom: 20px;
    display: inline-block;
    width: 100%;
}

    .entity-body a {
        padding: 6px 0px;
        line-height: 30px;
        text-decoration: none;
    }

.add-button {
    float: right;
}

.onepage-container .panel-heading span a {
    margin-left: 10px;
}

.total-info .table-bordered > tbody > tr > td, .total-info .table-bordered {
    border: none;
    padding: 3px;
    font-size: 14px;
}
.order-summary-content .check-attr {
    text-align: right;
}
.order-summary-content .check-attr dt, .order-summary-content .check-attr dd {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 0px;
}
.shop-buttons {
    background: #f9f9f9;
    border: 1px solid #f5f5f5;
    padding: 20px 0px 10px;
    display: inline-block;
    width: 100%;
    margin-top: 5px;
}
.shop-buttons dl {
    margin-bottom: 0px;
}
.panel-heading .btn.btn-default {
    margin-left: 10px;
}

.modal-dialog {
    max-width: 800px;
}

.masthead .navbar-collapse {
    max-height: 1000px;
}
div#color-options h4 {
    margin-left: 10%;
}
#accordion .collapse {
    padding-left: 12px;
}
ul.customer-nav {
    list-style: none outside none;
    margin: 0px;
    padding-left: 15px
}
.customer-nav li {
    padding: 5px;
    line-height: 22px;
}
.customer-nav li a {
    text-decoration: none;
    font-size: 14px;
    color: #444444;
}
.customer-nav li a:hover, .customer-nav li a:active, .customer-nav li a.active, .customer-nav li a:focus {
    color: #e02c3f !important;
    background: none !important;
}
.customer-nav li i {
    margin-right: 8px;
    transition: all ease-in-out 0.4s;
    -webkit-transition: all ease-in-out 0.4s;
    -moz-transition: all ease-in-out 0.4s;
}
.customer-nav li:hover i {
    margin-left: 4px;
    margin-right: 4px;
}
.date-of-birth select {
    max-width: 117px;
    width: 31%;
}
.bestsellers {
    padding: 40px 0px;
}
.custom-page-box-div .fa {
    margin-right: 8px;
}
.Addimage {
    margin-top: 40px;
}
.add-banner {
    position: relative;
    margin-bottom: 30px;
}
.add-banner-image img {
    width: 100%;
    max-height: 370px;
    transform: scale(1.0);
    -ms-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -moz-transform: scale(1.0);
    transition: all ease-in-out 0.4s;
    -webkit-transition: all ease-in-out 0.4s;
    -moz-transition: all ease-in-out 0.4s;
}
.add-banner-image {
    position: relative;
    overflow: hidden;
}
.add-banner-content {
    background: rgba(0,0,0,0.5);
    bottom: 0;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: all 0.3s ease 0s;
    z-index: 2;
}
.add-banner-content {
    left: 0%;
    top: -50%;
    transform: translate(-5%, -5%);
}
.add-banner-image:hover .add-banner-content {
    opacity: 1;
    left: 0%;
    top: 0%;
    transform: translate(0%, 0%);
}
.add-banner-content > span {
    max-height: 100px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 0px;
    right: 0px;
    font-size: 28px;
    font-weight: 400;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    line-height: 50px;
    padding: 0px 1.5em;
    letter-spacing: 0.2px;
}
.add-banner-image:hover img {
    transform: scale(1.1);
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
}
.theme-custom .nivo-controlNav a.active {
}
.theme-custom .nivo-controlNav a {
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
}
.newProduct ul {
    margin: 0px;
    padding: 0px;
}
.newProduct li {
    display: inline-block;
    width: 100%;
    margin-bottom: 15px;
}
.newProductimag {
    width: 30%;
    height: auto;
    float: left;
    padding-right: 5px;
}
.newProductimag img {
    width: 100%;
}
.newProductcontent {
    width: 70%;
    padding-left: 5px;
    float: left;
}
.newProductcontent h4 {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 0px;
}
.newProductcontent .prices {
    margin: 3px 0;
}
.newProductcontent .price.old-price {
    font-size: 13px;
    color: #df5964;
    margin-right: 15px;
}
.newProductcontent .actual-price {
    font-size: 13px;
    color: #242424;
}
.newProductcontent .btn {
    font-size: 12px;
    background: #20A4AD;
    border: 1px solid #20A4AD;
    padding: 3px 8px;
    color: #fff;
    border-radius: 0px;
}
.newProductcontent .btn:hover {
    background: #df5964;
    border: 1px solid #df5964;
}
/******************************************
       plugin css
*******************************************/
.new-product{margin:20px 0px 50px;}
.new-product .product-item{display:table;width:100%;}
.new-product .product-item .picture.thumbnail{width:45%;display:table-cell;padding:0px;vertical-align:top;}
.new-product .product-item .picture a img{position:relative;bottom:auto;}
.new-product .product-item .picture a::before{display:none;}
.new-product .product-item .middle-content{display:table-cell;text-align:left;vertical-align:top;}
.new-product h2.product-title, .new-product .product-grid .ash-box .prices{text-align:left;}.new-product h2.product-title > a{font-size:16px;}
.new-product .product-item .details{padding:0px 15px 0px 15px;}
.new-product .product-grid .item-box:hover .middle-content{padding:10px 0px 10px;}
.new-product .product-grid .item-box .middle-content .cart-button{display:block;position:relative;right:auto;text-align:left;}
.new-product .product-grid .item-box .middle-content .cart-button .Addcart{width:auto;height:auto;border-radius:1px;-webkit-border-radius:1px;-moz-border-radius:1px; box-shadow:none;}
.new-product .product-grid .item-box .middle-content .cart-button .Addcart span{display:inline-block;font-size:14px;font-weight:500;text-transform:initial;}
.new-product .product-item .product-box-icon{position:relative;top:inherit;left:inherit;width:auto;height:auto;margin-top:0px;display:none;}
.new-product .product-item:hover .product-box-icon{display:none;}
.new-product .box-products .description{display:block;max-height:84px;overflow:hidden;margin-bottom:10px;}
textarea.form-control {
    height: auto;
    min-height: 80px;
}
.sub-category-item:hover {
    outline: solid #DADADA 1px;
    outline-offset: 1px;
}
.pager {
    width: 100%;
    display: inline-block;
}
.sub-category-item h2.product-title {
    margin-bottom: 0px;
}
.page.category-page .item-box.sub-category {
    padding: 3px 2px;
    margin-bottom: 15px;
    text-align: center;
    transition: all ease-in-out 0.4s;
    -webkit-transition: all ease-in-out 0.4s;
    -moz-transition: all ease-in-out 0.4s;
}
.page.category-page .item-box.sub-category:hover {
    background: #f2f2f2;
    outline: 0px solid #DADADA;
    outline-offset: 1px;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.4);
    -webkit-box-shadow: 0px 2px 4px rgba(0,0,0,0.4);
    -moz-box-shadow: 0px 2px 4px rgba(0,0,0,0.4);
}
.sub-category-grid .item-box {
    margin-bottom: 20px;
}
.sub-category .picture, .product-item .picture{
    position: relative;
}
.sub-category .picture a::before, .product-item .picture a::before {
    content: '';
    display: block;
    padding-top: 100%;
}
.sub-category .picture a img, .product-item .picture a img{
    position:absolute;
    left:0px;
    right:0px;
    top:0px;
    bottom:0px;
    margin:auto;
    max-width:100%;
    max-height:100%;
    z-index:0;
}
.product-list .item-grid .picture.thumbnail img {
   width: auto;
}
.cart-total-left {
    width: 120px;
}
.panel-group .panel-heading + .panel-collapse > .panel-body {
    border: 0px solid;
}
.custom-page-box-div h4, .custom-page-box-div .h4 {
    color: #242424;
    font-size: 16px;
    line-height: 30px;
}
.Login-form strong {
    padding: 9px 0px;
    display: inline-block;
}
.checkout-page {    
    margin-bottom: 30px;
}
.checkout-page .tab-section {
    margin-bottom:5px;
}
.box-heading strong {
    font-size: 15px;
    letter-spacing: 0.5px;
}
.carousel-inner {
    padding: 0px 5px;
}
.carousel-inner .item img {
    max-width: 100%;
    width: auto !important;
}
.carousel-inner > .item {
    padding-right: 3px;
}
.product-list h2.product-title {
    text-align: left !important;
    padding-top: 5px;
}
.product-list h2.product-title a {
    font-weight: 600;
    font-size: 16px;
}
.recent-product {
    padding: 8px;
    margin-top: 0px;
}
.recent-product h5 {
    font-size: 15px;
    margin-top: 5px;
}
.recent-product ul li {
    display: block;
    padding: 6px 0px;
}
.recent-product ul li a {
    text-decoration: none;
}
.qtyLabel, .qtyInput, .cartButton {
    display: inline-block;
    vertical-align: top;
}
.qtyLabel {
    width: 110px;
}
@keyframes slide-down {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }

    100% {
        opacity: 0.9;
        transform: translateY(0);
    }
}
.product-selectors > div {
    display: inline-block;
    margin: 5px;
}
.product-selectors select {
    max-width: 130px;
    padding: 7px 8px;
    border: 1px solid #ccc;
}
.product-selectors .product-viewmode a {
    display: inline-block;
    width: 24px;
    height: 24px;
    font-size: 20px;
    margin: 0px;
    margin-right: 5px;
    background-position: center;
    background-repeat: no-repeat;
}
.product-selectors .product-viewmode a.selected {
	opacity: 1;
}
.product-selectors .product-viewmode {
    float: left;
}
.blog-page .post, .comment-list{
    position: relative;
    padding: 20px;
    background: #f6f6f6;
    margin: 0 0 30px;
}
.post-body {
    line-height: 24px;
}
.post-body, .news-body {
    clear: both;
    margin: 0 0 20px;
    line-height: 20px;
    font-size: 13px;
    color: #888;
}
.blog-posts .read-more, .news-items .read-more, .news-list-homepage .view-all {
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
}
.blog-posts .read-more i, .news-items i, .news-list-homepage .view-all i {
    color: #aaa;
}
.blog-details{
    padding: 20px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    overflow: hidden;
}
.blog-posts .read-comments {
    margin-right: 20px;
    line-height: 1.4;
    font-size: 13px;
    color: #888;
}
.blog-page .buttons {
    margin: 15px 0;
}
.blog-page .post-head {
    margin-bottom:15px;
}
.blog-page .post-title {
    display: block;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    color: #444;
}
.blog-page .post-title {
    margin-bottom: 15px;
}
.order-progress{
    margin:0 0 20px;
    padding:15px 0 0 0;
    text-align: center;
    background: #f6f6f6;
}
.order-progress li {
    display: inline-block;
    width: 15%;    
    max-width: 130px;
    vertical-align: baseline;
}
.order-progress li span{
    display:block;
}
.order-progress a i {
    margin: 20px 0 15px;
}
.order-progress a {
    position: relative;
    display: block;
    border-top: 4px solid transparent;
    height: 80px;
    background: #fff;
}
.order-progress li.deactive_position a {
    background: #fbfbfb;
    color: #777;
    cursor: default;
}
.order-progress li.active_position a {
    border-top-width: 4px;
    border-top-style: solid;
    cursor: pointer;    
}
.product-spec-color .color-item{
    display:inline-block;
}
.product-spec-color .color-item .attribute-square {
    width: 30px;
    height: 28px;
    display: inline-block;
} 
.manufactures .carousel-item.active {
    display: flex;
}
/*** filter css ***/
.selected-price-range{margin-bottom:10px;}
#price-range-slider .ui-state-default{border-radius:100%;background:#fff;width:14px;height:14px;outline:none;}
#price-range-slider.ui-slider-horizontal .ui-slider-handle{top:-5px;}
#price-range-slider .ui-widget-header{background:#15b293;}
#price-range-slider.ui-slider-horizontal{height:5px;margin-bottom:20px;}
#price-range-slider.ui-widget.ui-widget-content{border:none;}
#price-range-slider.ui-widget.ui-widget-content::after{position:absolute;content:'';top:2px;bottom:0px;left:0px;right:0px;margin:auto;border-top:1px dashed #ccc;
}
/*** color filters ***/
.filter-content .product-spec-color li{margin-bottom:3px;}.filter-content .product-spec-color li.name{margin-bottom:10px;}
.filter-content .product-spec-color input[type="checkbox"]{display:none;}
.filter-content .product-spec-color input + label{display:block;}
.filter-content .product-spec-color input + label span{position:relative;margin-right:5px;}
.filter-content .product-spec-color input:checked + label span::after{position:absolute;content:'';left:-3px;right:-3px;top:-3px;bottom:-3px;
border-radius:100%;-webkit-border-radius:100%;-moz-border-radius:100%;}

 /*** estimate Popup  ***/
.estimate-shipping-popup{position:relative;background:#fff;padding:25px 15px;width:auto;max-width:800px;margin:0 auto;}
.estimate-shipping-popup{font-size:14px;}
.estimate-shipping-popup .choose-shipping-title{margin-top:5px;}
.estimate-shipping-popup .ship-to-title, .estimate-shipping-popup .choose-shipping-title{margin-bottom:10px;}
.estimate-shipping-popup .shipping-header-item{padding-bottom: 8px;border-bottom:1px solid #eeeeee;}
.estimate-shipping-popup .apply-shipping-button-container{margin-top:20px;display:block;text-align:center;}
.estimate-shipping-popup .form-control{display:inline-block;margin-bottom:10px;}
.no-shipping-options{text-align:center;margin:4% 0;}
.estimate-shipping-row.shipping-option.active{font-weight:700;}
.estimate-shipping-row.shipping-option{cursor:pointer;}
.shipping-options-header{top:0;z-index:1;position:sticky;background-color:#fff;}
.estimate-shipping-row-item.shipping-header-item{padding:12px 0;border-bottom:1px solid #f2f2f2;align-self:flex-end;}
.estimate-shipping-row{display:flex;display:-webkit-flex;align-items:center;}
.estimate-shipping-row-item-radio{flex: 0 0 35px;}
.estimate-shipping-row-item.shipping-item{padding:8px 0;overflow:hidden;overflow-wrap:break-word;}
.estimate-shipping-row-item{flex:0 1 100%;}
.estimate-shipping-row-item+.estimate-shipping-row-item{padding-left:10px;}
@media(min-width: 481px){
    .estimate-shipping-popup{padding:25px;}
}
@media(max-width:767px){
.address-item{width:100%;}
.shipping-address{flex-flow:column;}
.estimate-shipping-row-item.address-item + .estimate-shipping-row-item.address-item{padding-left:0;}
}

/******************************************
       responsive css
*******************************************/
@media (min-width: 768px) {
 .topcart {
	float: right !important;
	border-right: 0px solid !important;
}
.masthead, .marketing, .footer {
	padding-left: 0;
	padding-right: 0;
}
.col-sm-15 {
	width: 20%;
	float: left;
}
.masthead .nav > li > a {
	color: #fff;
	line-height: 20px;
}
.sticky {
	position: fixed;
	top: 0px;
	z-index: 99;
	width: 100%;
	animation: slide-down 0.7s;
	box-shadow: 0 2px 6px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 2px 6px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}
.nav-justified {
	max-height: 52px;
}
.nav-justified > li > a {
	border-left: 1px solid #fff;
	border-right: 1px solid #d5d5d5;
}
.nav-justified > li:first-child > a {
	border-left: 0;
	border-radius: 5px 0 0 5px;
}
.nav-justified > li:last-child > a {
	border-radius: 0 5px 5px 0;
	border-right: 0;
}
.coupon-box .btn-default, .giftcard-box .btn-default, .compare .btn-default{position:absolute;right:0px;top:0px;}
.product-selectors select {
	max-width: 120px;
}
.product-selectors .product-viewmode span {
	display: none;
}
.product-selectors .product-viewmode {
	display: inline-block;
	margin-top: 10px;
}
.product-selectors .product-page-size {
	float: right;
}
}

@media (min-width: 992px) {
/*.search-box{max-width:inherit;border-bottom:1px solid #ddd;}
.search-box .form-group{margin-bottom:0px;}
.search-box .form-control{border:none;padding:0px;max-width:95px;}
.search-box .form-control:focus{max-width:450px;width:100%;}
.search-box .search-icon{background:transparent;color:#666;} */
.col-md-15{max-width:20%;}
.product-list .middle-content{width:62%;}
.product-list .picture, .product-list.home-page-product-list .picture{width:33%;}
.login{height:275px;}
.shipping, .deals, .total-price{min-height:300px;}
.order-progress li{width:15%;width:calc(100%/6 - 10px);}
.order-progress li+li{margin-left:10px;}
.side-nav h3 span.fa-angle-down{display:none;}
footer h3 span.fa-angle-down{display:none;}
.blog-posts .buttons, .news-items .buttons{margin-bottom:0;text-align:left;}
}
@media (min-width:1025px) {
    .order-summary-content .cart .cart-text, .shopping-cart-page .cart .cart-text {
        font-size: 0px;
    }
    .search-box {
        margin-top:11px;
        margin-bottom:10px;
        margin-left:auto;
    }
}
@media (min-width: 769px) {
    .post-title, .news-title {
        float: left;
    }
    .post-date, .news-date {
        float: right;
        margin: 0;
    }
}
@media (min-width: 481px) {
    .order-progress a {
        height: auto;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 13px;
        color: #444;
    }
}
