﻿
@media (min-width:320px) and (max-width: 414px) {
    .category .col-xs-6, .box-products .col-xs-6 {
        width: 100%;
    }
    .product-list .picture, .product-list.home-page-product-list .picture,
    .product-list .middle-content {
        width: 100% !important;
    }
    .order-summary-content .form-control {
        width: 100% !important;
    }
    .cart-footer .estimate-shipping .inputs label {
        width: 100% !important;
    }
    .required {
        position: absolute;
        top: 0px;
        right: 0px;
    }
}

@media (max-width: 480px) {
    .footer .col-xs-6 {
        width: 100%;
    }
    .newsletter-email input[type="button"] {
        margin: 10px 0px 0px 0px !important;
    }
    .category ul li:first-child, .category ul li:last-child {
        width: 100% !important;
    }
    .image-box {
        min-height: 300px !important;
    }
    .product-details-page .gallery {
        min-height: 420px !important;
    }
    .product-thumb.thumbs {
        width: 30% !important;
    }
}

@media (min-width:667px) and (max-width: 736px) {
}

@media (min-width:481px) and (max-width: 600px) {
    .category ul li:first-child, .category ul li:last-child {
        width: 100% !important;
    }    
}

@media (max-width:767px) {
.header-logo img {
    max-width: 100%;
    padding-right:108px;
}
a.logo {
    margin: 0px 0px 5px !important;
}
.topbar {
    position: absolute !important;
    right: 0px;
    background: none !important;
    border: none !important;
    z-index: 99;
    width: auto;
}
.topbar .header-links {
    width: 190px;
    background: #fff;
    padding: 6px 0px;
}
.header-links ul li {
    border-right: 0px solid !important;
}
.fixed {
    position: fixed;
    top: 0px;
    z-index: 99;
    width: 100%;
    background: #fff;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}
.search-div {
    position: absolute;
    right: 60px;
}
.search-box {
    position: absolute;
    width: 300px;
    right: -50px;
    top:0px;
    margin-top:0px !important;
    background: #fff;
    box-shadow: 0px 2px 3px rgba(0,0,0,0.3);
    padding: 9px;
    z-index: 9;
    display: none;
}
.search-box .form-group{
    margin-bottom:5px;
}
.searchbtn {
    display: block !important;
}
.product-details-page .gallery {
    min-height: auto !important;
}
.product-details-page .gallery .picture-thumbs {
    margin-top: 20px !important;            
    position: relative !important;
    bottom: 0px !important;
}
.newsletter-cont {
    text-align: left !important;
    margin: 0px 0px 0px !important;
}
.social-icons {
    text-align: left !important;
}
.news-items .item {
    margin-bottom: 20px;
}
.copyrights .text-center {
    text-align: left;
}
.contactInfo ul {
    margin-bottom: 0px;
}
.product-selectors span {
    width: 100px;
}
.product-selectors select {
    margin-bottom: 10px;
}
.product-list .picture, .product-list.home-page-product-list .picture {
    width: 42%;
}
.product-list .middle-content {
    width: 45%;
}
.order-summary-content .checkout-attributes {
    text-align: left !important;
}
.order-summary-content .form-control {        
    margin-bottom: 10px;
}
.coupon-box .btn-default,
.giftcard-box .btn-default,
.compare .btn-default {
    position: relative;
    right: 0px;
}
.topcart {
    float: none !important;
    width: 100%;
    margin-right: 12px;
}
.top-menu li.topcart:hover .dropdown-menu {
    display:none;
}
.page.category-page .sub-category-grid .col-md-3:nth-child(2n+1), .category-page .col-md-3:nth-child(2n+1) {
    clear: both;
}
}

@media (min-width:768px) and (max-width: 991px) {
.topbar.navbar-default .navbar-nav > li > a {
    font-size: 12px;
    padding: 10px !important;
}
.masthead .nav > li > a {
    font-size: 13px;
    line-height: 20px;
}
.nav > li > a {
    padding-right: 3px !important;
    padding-left: 3px !important;
}
.news-items .item img {
    height: auto !important;
}
.product-list .picture, .product-list.home-page-product-list .picture {
    width: 40%;
}
.product-list .middle-content {
    width: 50%;
}
.product-details-page .gallery {
    min-height: 360px !important;
    padding: 5px !important;
}
.image-box {
    min-height: 245px !important;
}
.product-details-page .gallery .picture-thumbs {
    margin-top: 20px !important;
    position: relative !important;
    bottom: 0px !important;
    width: 30% !important;
}
.login {
    height: 325px;
}
.shipping-bg {
    height: 78px;
}
.page.category-page .sub-category-grid .col-md-3:nth-child(3n+1), .category-page .col-md-3:nth-child(3n+1) {
    clear: both;
}
}

@media (min-width:992px) and (max-width: 1199px) {
.news-items .item img {
    height: auto !important;
}
.masthead ul.nav.navbar-nav.navbar-right {
    margin-right: 25px;
}
.nav > li > a {
    padding-right: 6px !important;
    padding-left: 6px !important;
}
}
